# SoManyEnchantmentsMeow

./: .gitignore  LICENSE  README.md  build.gradle  changelog rewrite.md  gradle.properties
src/main/java/com/Shultrea/Rin/Ench0_1_0/: EnchantmentRusted.java
src/main/java/com/shultrea/rin/: SoManyEnchantments.java  SoManyEnchantmentsLate.java  SoManyEnchantmentsPlugin.java  SoManyEnchantmentsPluginEarly.java  SoManyEnchantmentsPluginLate.java
src/main/java/com/shultrea/rin/Config/: CanApplyAnvilConfig.java  CanApplyConfig.java  EnabledConfig.java  EnchantabilityConfig.java  IncompatibleConfig.java  LevelConfig.java  ModConfig.java  RarityConfig.java  TreasureConfig.java
src/main/java/com/shultrea/rin/Enum/: EConstants.java  EnumList.java  EnumSlots.java  EnumTypes.java
src/main/java/com/shultrea/rin/Hook/: HookArthropod.java  HookHelper.java
src/main/java/com/shultrea/rin/Interfaces/: IAncientEnchantment.java  IConditionalDamage.java  IDamageMultiplier.java  IEnchantmentCurse.java  IEnchantmentDamage.java  IEnchantmentFire.java  IEnchantmentGreaterCurse.java  IEnchantmentProtection.java  IEnchantmentRune.java  IEnhancedEnchantment.java  IFieryEnchantment.java  IPotionDebuffer.java  ISubjectEnchantment.java  IWeatherEnchantment.java
src/main/java/com/shultrea/rin/Main_Sector/: EnabledConfig.java  EnchantabilityConfig.java  LevelConfig.java  ModConfig.java  SoManyEnchantments.java  TreasureConfig.java
src/main/java/com/shultrea/rin/Prop_Sector/: ArrowProperties.java  ArrowPropertiesHandler.java  ArrowPropertiesProvider.java  ArrowPropertiesStorage.java  IArrowProperties.java  IPlayerProperties.java  PlayerProperties.java  PlayerPropertiesHandler.java  PlayerPropertiesProvider.java  PlayerPropertiesStorage.java
src/main/java/com/shultrea/rin/Transformer/: CoreLoader.java  SMEASM.java
src/main/java/com/shultrea/rin/Utility_Sector/: AdditionalProtectionEnchantmentsEffects.java  ClientProxy.java  CommProxy.java  CompatUtil.java  CurseLister.java  DebugUtil.java  EnchantmentLister.java  EnchantmentsUtility.java  ExtraEvent.java  HurtPatchHandler.java  LivingAttackFixerHandler.java  Misc.java  MsgSP_Particle.java  NewEnchReg.java  OtherHandler.java  PotionLister.java  RefStrings.java  RespirationUtil.java  RessurectionHelper.java  SMElogM.java  SMEnetwork.java  SMEparticles.java  SMEsounds.java  SpecPartEnchSword.java  TaggedList.java  UtilityAccessor.java
src/main/java/com/shultrea/rin/attributes/: EnchantAttribute.java
src/main/java/com/shultrea/rin/blocks/: BlockTemporaryIce.java  BlockTemporaryMagma.java
src/main/java/com/shultrea/rin/config/: CanApplyAnvilConfig.java  CanApplyConfig.java  ConfigProvider.java  EarlyConfigReader.java  EnabledConfig.java  EnchantabilityConfig.java  IncompatibleConfig.java  LevelConfig.java  ModConfig.java  RarityConfig.java  TreasureConfig.java  UpgradeConfig.java
src/main/java/com/shultrea/rin/enchantments/: EnchantmentAdept.java  EnchantmentAdvancedMending.java  EnchantmentAncientSealedCurses.java  EnchantmentAncientSwordMastery.java  EnchantmentArcSlash.java  EnchantmentAshDestroyer.java  EnchantmentAtomicDeconstructor.java  EnchantmentBiomePresence.java  EnchantmentBlessedEdge.java  EnchantmentBrutality.java  EnchantmentBurningShield.java  EnchantmentBurningThorns.java  EnchantmentButchering.java  EnchantmentClearSkiesFavor.java  EnchantmentCombatVeterancy.java  EnchantmentCounterAttack.java  EnchantmentCriticalStrike.java  EnchantmentCulling.java  EnchantmentDarkShadows.java  EnchantmentDebug.java  EnchantmentDefusion.java  EnchantmentDesolator.java  EnchantmentDifficultysEndowment.java  EnchantmentDisarmament.java  EnchantmentDisorientatingBlade.java  EnchantmentDrag.java  EnchantmentEmpoweredDefence.java  EnchantmentEnvenomed.java  EnchantmentEvasion.java  EnchantmentFieryEdge.java  EnchantmentFlinging.java  EnchantmentFreezing.java  EnchantmentHorsDeCombat.java  EnchantmentInhumane.java  EnchantmentInnerBerserk.java  EnchantmentJaggedRake.java  EnchantmentLevitator.java  EnchantmentLifesteal.java  EnchantmentLightWeight.java  EnchantmentLuckMagnification.java  (+33 more)
src/main/java/com/shultrea/rin/enums/: Slots.java  Types.java
src/main/java/com/shultrea/rin/handlers/: AnvilUseTooltipHandler.java
src/main/java/com/shultrea/rin/hook/: HookArthropod.java  HookHelper.java
src/main/java/com/shultrea/rin/properties/: ArrowProperties.java  ArrowPropertiesHandler.java  ArrowPropertiesProvider.java  ArrowPropertiesStorage.java  IArrowProperties.java  IPlayerProperties.java  PlayerProperties.java  PlayerPropertiesHandler.java  PlayerPropertiesProvider.java  PlayerPropertiesStorage.java
src/main/java/com/shultrea/rin/registry/: BlockRegistry.java  EnchantmentRegistry.java  LegacyRemapHandler.java  ModRegistry.java  Smc_020.java  Smc_030.java  Smc_040.java  SoundRegistry.java
src/main/java/com/shultrea/rin/transformer/: CoreLoader.java  SMEASM.java
src/main/java/com/shultrea/rin/util/: ClientProxy.java  CommonProxy.java  DamageSources.java  EnchantUtil.java  IEntityPlayerMixin.java  (+12 more)
src/main/resources/: mcmod.info  mixins.somanyenchantments.compatcancel_bs.json  mixins.somanyenchantments.compatcancel_sw.json  mixins.somanyenchantments.infernalmobs_randomenchants.json  mixins.somanyenchantments.upgrading.json  mixins.somanyenchantments.vanilla.json  mixins.somanyenchantments.zombietrades.json  pack.mcmeta
src/main/resources/assets/somanyenchantments/: sounds.json
src/main/resources/assets/somanyenchantments/blockstates/: magmatemp.json
src/main/resources/assets/somanyenchantments/lang/: en_us.lang  es_es.lang  fr_fr.lang  ru_ru.lang  zh_cn.lang
(+256 files in other folders)
