org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

minecraft_version=1.12.2

forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_gradle_version=0.7.+
mixin_version=0.8.5
mixin_extras_version=0.3.6

shadow_gradle_version=8.1.1

mod_id=somanyenchantments
mod_name=SoManyEnchantments
mod_version=1.0.2
mod_author=["Rin", "Charles445", "fonnymunkey", "Nischhelm"]
mod_description=A recreated more balanced version of 1.8.9, this mod adds in various of enchantments to help you or curse you.
mixin_loader_class=com.shultrea.rin.SoManyEnchantmentsPlugin

rlcombat_version=711714:5940474
switchbow_version=257820:3561087
inf_version=888556:5857124
scalinghealth_version=248027:2816920
lycanites_version=224770:4170997
spartanweaponry_version=278141:5564836
spawnercontrol_version=284754:2725062