org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

minecraft_version=1.12.2

forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_gradle_version=0.7.+
mixin_version=0.8.5
mixin_extras_version=0.3.6

shadow_gradle_version=8.1.1

mod_id=somanyenchantments
mod_name=SoManyEnchantmentsMeow
mod_version=1.0.4.1
mod_author=["Rin", "Charles445", "fonnymunkey", "Nischhelm"]
mod_description=A recreated more balanced version of 1.8.9, this mod adds in various of enchantments to help you or curse you.
mixin_loader_class=com.shultrea.rin.SoManyEnchantmentsPluginEarly
mod_url=https://github.com/RuiXuqi/SoManyEnchantmentsMeow

rlcombat_version=1.12.2-2.2.4.1
switchbow_version=257820:3561087
inf_version=888556:5857124
scalinghealth_version=248027:2816920
lycanites_version=224770:4170997
spartanweaponry_version=278141:5564836
bettersurvival_version=260360:5729552
spawnercontrol_version=284754:2725062
jei_version=238222:5060339
ct_version=1.12-4.1.20.703