enchantment.adept=Adept
enchantment.somanyenchantments.adept.desc=Multiplies XP drops. Bonus XP multiplied is lesser when its a boss.

enchantment.ancientsealedcurses=Ancient Sealed Curses
enchantment.somanyenchantments.ancientsealedcurses.desc=An ancient enchantment that causes attacks to curse the held and worn equipment/s of an entity.

enchantment.ancientswordmastery=Ancient Sword Mastery
enchantment.somanyenchantments.ancientswordmastery.desc=An ancient enchantment that somewhat make the user proficient at their sword. At level 3, it also makes damaging-enchantments 1.5x more effective. May not work on other mods' enchantments.

enchantment.arcslash=Arc Slash
enchantment.somanyenchantments.arcslash.desc=Variant of sweeping edge that doesn't rely on the attack cooldown to be able to cleave (melee area attack).

enchantment.ashdestroyer=Ash Destroyer
enchantment.somanyenchantments.ashdestroyer.desc=Deals extra damage if the enemy is on fire.

enchantment.atomicdeconstructor=Atomic Deconstructor
enchantment.somanyenchantments.atomicdeconstructor.desc=Your attacks has a very low chance that can gurantee a instant kill.

enchantment.blessededge=Blessed Edge
enchantment.somanyenchantments.blessededge.desc=Variant of smite, deals extra damage to undead and heals you for a percentage of your damage dealt.

enchantment.brutality=Brutality
enchantment.somanyenchantments.brutality.desc=Damage dealt against armor/s worn by entities is increased.

enchantment.burningshield=Burning Shield
enchantment.somanyenchantments.burningshield.desc=Reflects a portion of damage done by attackers while burning them. Doesn't negate shield disabling attacks.

enchantment.burningthorns=Burning Thorns
enchantment.somanyenchantments.burningthorns.desc=When triggered, in addition to thorns' effect, burns your opponents too.

enchantment.butchering=Butchering
enchantment.somanyenchantments.butchering.desc=Deals extra damage to animals.

enchantment.clearskiesfavor=Clearskies' Favor
enchantment.somanyenchantments.clearskiesfavor.desc=One of the weather enchantments. Deals extra damage to all if the weather is clear and deals lesser if it is not clear.

enchantment.combatveterancy=Combat Veterancy
enchantment.somanyenchantments.combatveterancy.desc=Amplifies the healing rate of the user. This includes instant healinge effects like instant health potions.

enchantment.counterattack=Counter Attack
enchantment.somanyenchantments.counterattack.desc=Melee attacks done from enemies has a chance to make you attack them automatically.

enchantment.criticalstrike=Critical Strike
enchantment.somanyenchantments.criticalstrike.desc=Gives your attack a chance to deal extra damage based on your attack damage. Uses pseudo-random distribution instead of true random distribution.

enchantment.cryogenic=Cryogenic
enchantment.somanyenchantments.cryogenic.desc=Applies a guranteed slowness and mining fatigue potion effect on each hit. Each hit also increases the amplifier of the potion effect and if it reaches VIII, there is a chance that the mob will be encased in frosted ice. Damages the sword if it procs.

enchantment.culling=Culling
enchantment.somanyenchantments.culling.desc=While attacking enemies with low hp, gives you a jump boost and an opportunity to instantly kill that enemy by jumping and falling with velocity not less than 0.34D in motion Y (in other words, you must be falling with velocity already). If the act is success, that mob has a chance to drop its specific mob head. If failed on the other hand, gives you critical like damage that stacks with critical but drains your hunger. If overused, the technique will rapidly your hunger.

enchantment.darkshadows=Dark Shadows
enchantment.somanyenchantments.darkshadows.desc=Attacks deal extra damage if both user and the target is on dim areas. Level III and above applies blindness.

enchantment.defusingedge=Defusing Edge
enchantment.somanyenchantments.defusingedge.sec=Deals extra damage to creepers and has a chance

enchantment.desolator=Desolator
enchantment.somanyenchantments.desolator.desc=Attacks have a chance to apply negative resistance. If target has positive resistance active, gives extra damage instead. Also applies weakness.

enchantment.difficultysendowment=Difficulty's Endowment
enchantment.somanyenchantments.difficultysendowment.desc=Increases or decreases your damage based on your world's difficulty.

enchantment.disarmament=Disarmament
enchantment.somanyenchantments.disarmament.desc=Grants you a chance to disarm your opponent in two ways: applies severe weakness or forces them to drop their held item.

enchantment.disorientatingblade=Disorientating Blade
enchantment.somanyenchantments.disorientatingblade.desc=Attacks have a chance to disorient (applies potion effect related to disorientation).

enchantment.dragging=Dragging
enchantment.somanyenchantments.dragging.desc=Turnabout "Reverse Hierarchy" version of Punch. In layman's term, the opposite of punch.

enchantment.empowereddefence=Empowered Defence
enchantment.somanyenchantments.empowereddefence.desc=Empowers the shield's defence. Gives you a chance to negate shield from being disabled and being damaged while knockbacking the attacker farther and damages them based on their attack damage.

enchantment.envenomed=Envenomed
enchantment.somanyenchantments.envenomed.desc=Attacks apply poison and wither. Poison depends whether if its applicable to a mob or not.

enchantment.evasion=Evasion
enchantment.somanyenchantments.evasion.desc=Grants the user a chance to evade attacks. If the attack is evaded, the user performs a jump-like action (can be disabled in the config).

enchantment.fieryedge=Fiery Edge
enchantment.somanyenchantments.fieryedge.desc=A variant of fire aspect that burns mobs for extended period of time. Also gives the user a chance to ignore the invulnerability of an entity if its on fire.

enchantment.flinging=Flinging
enchantment.somanyenchantments.flinging.desc=Similar to Knockback, but the knockback is in a vertical motion.

enchantment.horsdecombat=Hors De Combat
enchantment.somanyenchantments.horsdecombat.desc=Attacks have a chance to cripple (applies potion effect related to cripple).

enchantment.inhumane=Inhumane
enchantment.somanyenchantments.inhumane.desc=Attacks deal extra damage against illagers.

enchantment.innerberserk=Inner Berserk
enchantment.somanyenchantments.innerberserk.desc=Increases the damage the user deals the more the lower the user's health is.

enchantment.jaggedrake=Jagged Rake
enchantment.somanyenchantments.jaggedrake.desc=Greatly increases hoe damage.

enchantment.levitator=Levitator
enchantment.somanyenchantments.levitator.desc=Attacks now applies levitation.

enchantment.lifesteal=Lifesteal
enchantment.somanyenchantments.lifesteal.desc=Heals you based on your damage dealt.

enchantment.lightweight=Light Weight
enchantment.somanyenchantments.lightweight.desc=The user (must be a player) jumps higher. Minimum requirement for taking fall damage is extended.

enchantment.luckmagnification=Luck Magnification
enchantment.somanyenchantments.luckmagnification.desc=The user (must be a player) is subjected to luck amplification.

enchantment.lunasblessing=Luna's Blessing
enchantment.somanyenchantments.lunasblessing.desc=One of the two day and night enchantments. Deals extra damage and applies blindness if its night and lesser if its day.

enchantment.magicprotection=Magic Protection
enchantment.somanyenchantments.magicprotection.desc=Reduces damage from magic attacks.

enchantment.magmawalker=Magma Walker
enchantment.somanyenchantments.magmawalker.desc=Enables the user to walk in lava, turning them into magma blocks. Like Frost Walker, negates the damage done by magma blocks.

enchantment.meltdown=Meltdown
enchantment.somanyenchantments.meltdown.desc=Grants you a chance to explode if you're attacked. The explosion doesn't harm you but damages the armor severely.

enchantment.moisturized=Moisturized
enchantment.somanyenchantments.moisturized.desc=Tilling will make the farmland automatically wet.

enchantment.mortalitas=Mortalitas
enchantment.somanyenchantments.mortalitas.desc=For each death by a weapon enchanted with this enchantment, the killer gains a little damage. In the same fashion, if a victim gets killed using a weapon enchanted with this enchantment, the victim loses a fraction of its damage proportional to this enchantment's level based on the killer's weapon.

enchantment.naturalblocking=Natural Blocking
enchantment.somanyenchantments.naturalblocking.desc=When wielding a shield, The Shield will naturally block a percentage of damage taken. This damage is dealt on the shield instead of the wielder.

enchantment.parry=Parry
enchantment.somanyenchantments.parry.desc=Melee attacks done from enemies has a chance to be parried and they will be knockbacked as if they are damaged. In other words, attacks from enemies has a chance to be blocked.

enchantment.penetratingedge=Penetrating Edge
enchantment.somanyenchantments.penetratingedge.desc=Adversaries with high armor will take extra damage.

enchantment.physicalprotection=Physical Protection
enchantment.somanyenchantments.physicalprotection.desc=Reduces the damage taken from melee attacks.

enchantment.purgingblade=Purging Blade
enchantment.somanyenchantments.purgingblade.desc=Gives your attack a chance to purge one of the enemies' potion effect. It doesn't matter whether the potion effect is positive or negative.

enchantment.purification=Purification
enchantment.somanyenchantments.purification.desc=Purifies certain entities if they are purifiable.

enchantment.pushing=Pushing
enchantment.somanyenchantments.pushing.desc=Blesses the bow with an ability to repel nearby entities while charging.

enchantment.rainsbestowment=Rain's Bestowment
enchantment.somanyenchantments.rainsbestowment.desc=One of the weather enchantments. Deals extra damage to all while raining and lesser damage if its not raining.

enchantment.reviledblade=Reviled Blade
enchantment.somanyenchantments.reviledblade.desc=Your damage grows the more the lower your opponent's health is.

enchantment.reinforcedsharpness=Reinforced Sharpness
enchantment.somanyenchantments.reinforcedsharpness.desc=Increases the damage of tools.

enchantment.smelter=Smelter
enchantment.somanyenchantments.smelter.desc=Harvesting a block gives you the smelted result of it. Works with fortune.

enchantment.solsblessing=Sol's Blessing
enchantment.somanyenchantments.solsblessing.desc=One of the two day and night enchantments. Deals extra damage and applies glowing if its day and lesser if its night.

enchantment.spellbreaker=Spell Breaker
enchantment.somanyenchantments.spellbreaker.desc=Deals bonus damage to enemies with magic like Witches, Evokers and Illusioners.

enchantment.splitshot=Splitshot
enchantment.somanyenchantments.splitshot.desc=Duplicates the arrow fired by the bow. Amount of arrows varies on the enchantment's level and each arrows fired damages the bow by 1.

enchantment.strafe=Strafe
enchantment.somanyenchantments.strafe.desc=Increases bow draw speed.

enchantment.strengthenedvitality=Strengthened Vitality
enchantment.somanyenchantments.strengthenedvitality.desc=Increases your health depending on your max health.

enchantment.swifterslashes=Swifter Slashes
enchantment.somanyenchantments.swifterslashes.desc=Gives you an additional attack speed. Moreover, it gives you a chance to pierce mob invulnerability period, allowing you to attack rapidly, but with the cost of reduced damage.

enchantment.thunderstormsbestowment=Thunderstorm's Bestowment
enchantment.somanyenchantments.thunderstormsbestowment.desc=One of the weather enchantments. Deals extra damage to all during thunderstorms and lesser damage if its not during thunderstorms. Deals normal damage if its raining.

enchantment.truestrike=True Strike
enchantment.somanyenchantments.truestrike.desc=Allows the user to penetrate through the evasion enchantment by 75% and prevents the user from obtaining the curse of inaccuracy enchantment.

enchantment.underwaterstrider=Underwater Strider
enchantment.somanyenchantments.underwaterstrider.desc=Faster swim speed if the player in question is fully submerged underground.

enchantment.unreasonable=Unreasonable
enchantment.somanyenchantments.unreasonable.desc=Destroys the reasoning of an entity, making it mad at random entities nearby it.

enchantment.unsheathing=Unsheathing
enchantment.somanyenchantments.unsheathing.desc=When taking damage (there must be an attacker), the sword will automatically switch place with whatever the user is currently holding. Does not work if the sword is not in the main hotbar.

enchantment.upgradedpotentials=Upgraded Potentials
enchantment.somanyenchantments.upgradedpotentials.desc=Reduces XP cost in anvil enchanting.

enchantment.viper=Viper
enchantment.somanyenchantments.viper.desc=Deals extra damage to targets with poison and/or wither.

enchantment.wateraspect=Water Aspect
enchantment.somanyenchantments.wateraspect.desc=Deals bonus damage to Blazes, Endermen, Magma Cube, and to enemies who are soaked in water. You also deal bonus damage if you are also soaked in water. The damage stacks provided they meet the requirements.

enchantment.plowing=Plowing
enchantment.somanyenchantments.plowing.desc=Tilling area is increased while damages the hoe depending on the number of tilled dirt.

enchantment.wintersgrace=Winter's Grace
enchantment.somanyenchantments.wintersgrace.desc=One of the weather enchantments though it functions in biomes with low temperature. Deals extra damage to all and applies several negative potion effects with each hit related to hypothermia.

#Curses

enchantment.ascetic=Ascetic
enchantment.somanyenchantments.ascetic.desc=You abandon the need for loot.

enchantment.bluntness=Bluntness
enchantment.somanyenchantments.bluntness.desc=Reduces the attack damage of an item.

enchantment.cursededge=Cursed Edge
enchantment.somanyenchantments.cursededge.desc=While you deal extra damage, you will also take damage based from your attack damage.

enchantment.curseofdecay=Curse of Decay
enchantment.somanyenchantments.curseofdecay.desc=Curses an item to decay very fast if left in the ground.

enchantment.curseofholding=Curse of Holding
enchantment.somanyenchantments.curseofholding.desc=Curses a player if it is holding this item. Does not curse entities for technical reasons like decreasing TPS in a server.

enchantment.curseofinaccuracy=Curse of Inaccuracy
enchantment.somanyenchantments.curseofinaccuracy.desc=Curses the user in their attacks, causing melee attacks to miss and launching arrows from bow to be inaccurate.

enchantment.curseofpossession=Curse of Possession
enchantment.somanyenchantments.curseofpossession.desc=Items are unable to leave in the player's inventory

enchantment.curseofvulnerability=Curse of Vulnerability
enchantment.somanyenchantments.curseofvulnerability.desc=Amplifies the user's damage taken.

enchantment.extinguish=Extinguish
enchantment.somanyenchantments.extinguish.desc=Extinguishes the target on hit.

enchantment.heavyweight=Heavy Weight
enchantment.somanyenchantments.heavyweight.desc=Reduces attack speed.

enchantment.inefficient=Inefficient
enchantment.somanyenchantments.inefficient.desc=Reduces mining speed.

enchantment.instability=Instability
enchantment.somanyenchantments.instability.desc=A form of curse that increases the damage of a tool the lower the durability it has. The tool suffers by taking damage proportional to the damage it inflicted.

enchantment.pandorascurse=Pandora's Curse
enchantment.somanyenchantments.pandorascurse.desc=

enchantment.powerless=Powerless
enchantment.somanyenchantments.powerless.desc=Reduces arrow damage fired from a bow.

enchantment.rusted=Rusted
enchantment.somanyenchantments.rusted.desc=Decays (Damages) the item if it stays in the user's inventory.

enchantment.unpredictable=Unpredictable
enchantment.somanyenchantments.unpredictable.desc=Literally makes your damage unpredictable from negative to positive while negative heals. Damage that is randomized is based on your damage.

#Rune

enchantment.rune_arrowpiercing=Rune: Arrow Piercing
enchantment.somanyenchantments.rune_arrowpiercing.desc=Arrows now pierce against armor.

enchantment.rune_magicalblessing=Rune: Magical Blessing
enchantment.somanyenchantments.rune_magicalblessing.desc=Converts your damage into magic (in other words, it is as if you have dealt a magic damage) by 25% with each level. Also grants an extra damage like sharpness.

enchantment.rune_piercingcapabilities=Rune: Piercing Capabilities
enchantment.somanyenchantments.rune_piercingcapabilities.desc=One of the runes. Allows your attack to pierce through an enemy's armor by 25% with each level.

enchantment.rune_resurrection=Rune: Resurrection
enchantment.somanyenchantments.rune_resurrection.desc=When the user (must be a player) dies, they will respawn at their death point with their items intact.

enchantment.rune_revival=Rune: Revival
enchantment.somanyenchantments.rune_revival.desc=Gives the item a chance to resurrect if the item is about to be destroyed depending on the level. The durability restored is also depending on the level

#Subject

enchantment.subjectbiology=Subject Biology
enchantment.somanyenchantments.subjectbiology.desc=Increases damage on mobs that are 'smarter'.

enchantment.subjectchemistry=Subject Chemistry
enchantment.somanyenchantments.subjectchemistry.desc=Increases damage when the user has more active potion effects.

enchantment.subjectenglish=Subject English
enchantment.somanyenchantments.subjectenglish.desc=Increases damage the more letters there are in the target's name.

enchantment.subjecthistory=Subject History
enchantment.somanyenchantments.subjecthistory.desc=Increases damage the longer a chunk is inhabited.

enchantment.subjectmathematics=Subject Mathematics
enchantment.somanyenchantments.subjectmathematics.desc=Increases damage based on the users xp level.

enchantment.subjectpe=Subject P.E.
enchantment.somanyenchantments.subjectpe.desc=Attacks have a chance to give the user several buffs related to exercise and health.

enchantment.subjectphysics=Subject Physics
enchantment.somanyenchantments.subjectphysics.desc=Increases damage depending on the size difference between user and target.

#Lesser

enchantment.lesserbaneofarthropods=Lesser Bane of Arthropods
enchantment.somanyenchantments.lesserbaneofarthropods.desc=Lowest tier of Bane of Arthropods.

enchantment.lesserfireaspect=Lesser Fire Aspect
enchantment.somanyenchantments.lesserfireaspect.desc=Lowest tier of Fire Aspect.

enchantment.lesserflame=Lesser Flame
enchantment.somanyenchantments.lesserflame.desc=Lowest tier of Flame.

enchantment.lessersharpness=Lesser Sharpness
enchantment.somanyenchantments.lessersharpness.desc=Lowest tier of Sharpness.

enchantment.lessersmite=Lesser Smite
enchantment.somanyenchantments.lessersmite.desc=Lowest tier of Smite.

#Advanced

enchantment.advancedbaneofarthropods=Advanced Bane of Arthropods
enchantment.somanyenchantments.advancedbaneofarthropods.desc=Advanced version of Bane of Arthropods.

enchantment.advancedblastprotection=Advanced Blast Protection
enchantment.somanyenchantments.advancedblastprotection.desc=Advanced version of Blast Protection. Instead of giving you knockback resistance to explosion, gives you knockback resistance attribute that depends on the level.

enchantment.advancedefficiency=Advanced Efficiency
enchantment.somanyenchantments.advancedefficiency.desc=Advanced version of efficiency.

enchantment.advancedfeatherfalling=Advanced Feather Falling
enchantment.somanyenchantments.advancedfeatherfalling.desc=Advanced version of Feather Falling.

enchantment.advancedfireaspect=Advanced Fire Aspect
enchantment.somanyenchantments.advancedfireaspect.desc=Advanced tier of Fire Aspect.

enchantment.advancedfireprotection=Advanced Fire Protection
enchantment.somanyenchantments.advancedfireprotection.desc=Advanced version of Fire Protection.

enchantment.advancedflame=Advanced Flame
enchantment.somanyenchantments.advancedflame.desc=Advanced tier of Flame.

enchantment.advancedknockback=Advanced Knockback
enchantment.somanyenchantments.advancedknockback.desc=Advanced variant of knockback.

enchantment.advancedlooting=Advanced Looting
enchantment.somanyenchantments.advancedlooting.desc=Advanced version of looting.

enchantment.advancedluckofthesea=Advanced Luck of the Sea
enchantment.somanyenchantments.advancedluckofthesea.desc=Advanced version of Luck of the Sea.

enchantment.advancedlure=Advanced Lure
enchantment.somanyenchantments.advancedlure.desc=Advanced version of Lure.

enchantment.advancedmending=Advanced Mending
enchantment.somanyenchantments.advancedmending.desc=Advanced tier of Mending.

enchantment.advancedpower=Advanced Power
enchantment.somanyenchantments.advancedpower.desc=Advanced version of power.

enchantment.advancedprojectileprotection=Advanced Projectile Protection
enchantment.somanyenchantments.advancedprojectileprotection.desc=Advanced version of Projectile Protection.

enchantment.advancedprotection=Advanced Protection
enchantment.somanyenchantments.advancedprotection.desc=Advanced version of Protection.

enchantment.advancedpunch=Advanced Punch
enchantment.somanyenchantments.advancedpunch.desc=Advanced version of Punch.

enchantment.advancedsharpness=Advanced Sharpness
enchantment.somanyenchantments.advancedsharpness.desc=Advanced version of Sharpness.

enchantment.advancedsmite=Advanced Smite
enchantment.somanyenchantments.advancedsmite.desc=Advanced version of smite.

enchantment.advancedthorns=Advanced Thorns
enchantment.somanyenchantments.advancedthorns.desc=Advanced version of Thorns.

#Supreme

enchantment.supremebaneofarthropods=Supreme Bane of Arthropods
enchantment.somanyenchantments.supremebaneofarthropods.desc=Supreme version or the most powerful tier of Bane of Arthropods.

enchantment.supremefireaspect=Supreme Fire Aspect
enchantment.somanyenchantments.supremefireaspect.desc=Highest tier of Fire Aspect.

enchantment.supremeflame=Supreme Flame
enchantment.somanyenchantments.supremeflame.desc=Highest tier of Flame.

enchantment.supremeprotection=Supreme Protection
enchantment.somanyenchantments.supremeprotection.desc=This was supposed to be a meme.

enchantment.supremesharpness=Supreme Sharpness
enchantment.somanyenchantments.supremesharpness.desc=Supreme version or the most powerful tier of Sharpness.

enchantment.supremesmite=Supreme Smite
enchantment.somanyenchantments.supremesmite.desc=Supreme version or the most powerful tier of Smite.

potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
potion.potency.10=XI
potion.potency.11=XII
potion.potency.12=XIII
potion.potency.13=XIV
potion.potency.14=XV
potion.potency.15=XVI
potion.potency.16=XVII
potion.potency.17=XVIII
potion.potency.18=XIX
potion.potency.19=XX

death.attack.deconstructed=%1$s was reduced to atoms
death.attack.deconstructed.player=%1$s was deconstructed by %2$s

death.attack.culled=%1$s didn't make the cut
death.attack.culled.player=%1$s was culled from the herd by %2$s

enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.13=XIII
enchantment.level.14=XIV
enchantment.level.15=XV
enchantment.level.16=XVI
enchantment.level.17=XVII
enchantment.level.18=XVIII
enchantment.level.19=XIX
enchantment.level.20=XX
enchantment.level.21=XXI
enchantment.level.22=XXII
enchantment.level.23=XXIII
enchantment.level.24=XXIV
enchantment.level.25=XXV
enchantment.level.26=XXVI
enchantment.level.27=XXVII
enchantment.level.28=XXVIII
enchantment.level.29=XXIX
enchantment.level.30=XXX
enchantment.level.31=XXXI
enchantment.level.32=XXXII
enchantment.level.33=XXXIII
enchantment.level.34=XXXIV
enchantment.level.35=XXXV
enchantment.level.36=XXXVI
enchantment.level.37=XXXVII
enchantment.level.38=XXXVIII
enchantment.level.39=XXXIX
enchantment.level.40=XL
enchantment.level.41=XLI
enchantment.level.42=XLII
enchantment.level.43=XLIII
enchantment.level.44=XLIV
enchantment.level.45=XLV
enchantment.level.46=XLVI
enchantment.level.47=XLVII
enchantment.level.48=XLVIII
enchantment.level.49=XLIX
enchantment.level.50=L
enchantment.level.51=LI
enchantment.level.52=LII
enchantment.level.53=LIII
enchantment.level.54=LIV
enchantment.level.55=LV
enchantment.level.56=LVI
enchantment.level.57=LVII
enchantment.level.58=LVIII
enchantment.level.59=LIX
enchantment.level.60=LX
enchantment.level.61=LXI
enchantment.level.62=LXII
enchantment.level.63=LXIII
enchantment.level.64=LXIV
enchantment.level.65=LXV
enchantment.level.66=LXVI
enchantment.level.67=LXVII
enchantment.level.68=LXVIII
enchantment.level.69=LXIX
enchantment.level.70=LXX
enchantment.level.71=LXXI
enchantment.level.72=LXXII
enchantment.level.73=LXXIII
enchantment.level.74=LXXIV
enchantment.level.75=LXXV
enchantment.level.76=LXXVI
enchantment.level.77=LXXVII
enchantment.level.78=LXXVIII
enchantment.level.79=LXXIX
enchantment.level.80=LXXX
enchantment.level.81=LXXXI
enchantment.level.82=LXXXII
enchantment.level.83=LXXXIII
enchantment.level.84=LXXXIV
enchantment.level.85=LXXXV
enchantment.level.86=LXXXVI
enchantment.level.87=LXXXVII
enchantment.level.88=LXXXVIII
enchantment.level.89=LXXXIX
enchantment.level.90=XC
enchantment.level.91=XCI
enchantment.level.92=XCII
enchantment.level.93=XCIII
enchantment.level.94=XCIV
enchantment.level.95=XCV
enchantment.level.96=XCVI
enchantment.level.97=XCVII
enchantment.level.98=XCVIII
enchantment.level.99=XCIX
enchantment.level.100=C
enchantment.level.101=CI
enchantment.level.102=CII
enchantment.level.103=CIII
enchantment.level.104=CIV
enchantment.level.105=CV
enchantment.level.106=CVI
enchantment.level.107=CVII
enchantment.level.108=CVIII
enchantment.level.109=CIX
enchantment.level.110=CX
enchantment.level.111=CXI
enchantment.level.112=CXII
enchantment.level.113=CXIII
enchantment.level.114=CXIV
enchantment.level.115=CXV
enchantment.level.116=CXVI
enchantment.level.117=CXVII
enchantment.level.118=CXVIII
enchantment.level.119=CXIX
enchantment.level.120=CXX
enchantment.level.121=CXXI
enchantment.level.122=CXXII
enchantment.level.123=CXXIII
enchantment.level.124=CXXIV
enchantment.level.125=CXXV
enchantment.level.126=CXXVI
enchantment.level.127=CXXVII
enchantment.level.128=CXXVIII
enchantment.level.129=CXXIX
enchantment.level.130=CXXX
enchantment.level.131=CXXXI
enchantment.level.132=CXXXII
enchantment.level.133=CXXXIII
enchantment.level.134=CXXXIV
enchantment.level.135=CXXXV
enchantment.level.136=CXXXVI
enchantment.level.137=CXXXVII
enchantment.level.138=CXXXVIII
enchantment.level.139=CXXXIX
enchantment.level.140=CXL
enchantment.level.141=CXLI
enchantment.level.142=CXLII
enchantment.level.143=CXLIII
enchantment.level.144=CXLIV
enchantment.level.145=CXLV
enchantment.level.146=CXLVI
enchantment.level.147=CXLVII
enchantment.level.148=CXLVIII
enchantment.level.149=CXLIX
enchantment.level.150=CL
enchantment.level.151=CLI
enchantment.level.152=CLII
enchantment.level.153=CLIII
enchantment.level.154=CLIV
enchantment.level.155=CLV
enchantment.level.156=CLVI
enchantment.level.157=CLVII
enchantment.level.158=CLVIII
enchantment.level.159=CLIX
enchantment.level.160=CLX
enchantment.level.161=CLXI
enchantment.level.162=CLXII
enchantment.level.163=CLXIII
enchantment.level.164=CLXIV
enchantment.level.165=CLXV
enchantment.level.166=CLXVI
enchantment.level.167=CLXVII
enchantment.level.168=CLXVIII
enchantment.level.169=CLXIX
enchantment.level.170=CLXX
enchantment.level.171=CLXXI
enchantment.level.172=CLXXII
enchantment.level.173=CLXXIII
enchantment.level.174=CLXXIV
enchantment.level.175=CLXXV
enchantment.level.176=CLXXVI
enchantment.level.177=CLXXVII
enchantment.level.178=CLXXVIII
enchantment.level.179=CLXXIX
enchantment.level.180=CLXXX
enchantment.level.181=CLXXXI
enchantment.level.182=CLXXXII
enchantment.level.183=CLXXXIII
enchantment.level.184=CLXXXIV
enchantment.level.185=CLXXXV
enchantment.level.186=CLXXXVI
enchantment.level.187=CLXXXVII
enchantment.level.188=CLXXXVIII
enchantment.level.189=CLXXXIX
enchantment.level.190=CXC
enchantment.level.191=CXCI
enchantment.level.192=CXCII
enchantment.level.193=CXCIII
enchantment.level.194=CXCIV
enchantment.level.195=CXCV
enchantment.level.196=CXCVI
enchantment.level.197=CXCVII
enchantment.level.198=CXCVIII
enchantment.level.199=CXCIX
enchantment.level.200=CC
enchantment.level.201=CCI
enchantment.level.202=CCII
enchantment.level.203=CCIII
enchantment.level.204=CCIV
enchantment.level.205=CCV
enchantment.level.206=CCVI
enchantment.level.207=CCVII
enchantment.level.208=CCVIII
enchantment.level.209=CCIX
enchantment.level.210=CCX
enchantment.level.211=CCXI
enchantment.level.212=CCXII
enchantment.level.213=CCXIII
enchantment.level.214=CCXIV
enchantment.level.215=CCXV
enchantment.level.216=CCXVI
enchantment.level.217=CCXVII
enchantment.level.218=CCXVIII
enchantment.level.219=CCXIX
enchantment.level.220=CCXX
enchantment.level.221=CCXXI
enchantment.level.222=CCXXII
enchantment.level.223=CCXXIII
enchantment.level.224=CCXXIV
enchantment.level.225=CCXXV
enchantment.level.226=CCXXVI
enchantment.level.227=CCXXVII
enchantment.level.228=CCXXVIII
enchantment.level.229=CCXXIX
enchantment.level.230=CCXXX
enchantment.level.231=CCXXXI
enchantment.level.232=CCXXXII
enchantment.level.233=CCXXXIII
enchantment.level.234=CCXXXIV
enchantment.level.235=CCXXXV
enchantment.level.236=CCXXXVI
enchantment.level.237=CCXXXVII
enchantment.level.238=CCXXXVIII
enchantment.level.239=CCXXXIX
enchantment.level.240=CCXL
enchantment.level.241=CCXLI
enchantment.level.242=CCXLII
enchantment.level.243=CCXLIII
enchantment.level.244=CCXLIV
enchantment.level.245=CCXLV
enchantment.level.246=CCXLVI
enchantment.level.247=CCXLVII
enchantment.level.248=CCXLVIII
enchantment.level.249=CCXLIX
enchantment.level.250=CCL
enchantment.level.251=CCLI
enchantment.level.252=CCLII
enchantment.level.253=CCLIII
enchantment.level.254=CCLIV
enchantment.level.255=CCLV
enchantment.level.256=CCLVI