enchantment.rinspurity=Pureza

enchantment.rune_piercingcapabilities=Runa: Capacidades de perforación
enchantment.somanyenchantments.rune_piercingcapabilities.desc=Una de las runas. Permite que tu ataque atraviese la armadura de un enemigo en un 25% con cada nivel.

enchantment.atomicdeconstructor=Deconstructor atómico
enchantment.somanyenchantments.atomicdeconstructor.desc=Tus ataques tienen una probabilidad muy baja de provocar una muerte instantánea.

enchantment.defusingedge=Desactivador
enchantment.somanyenchantments.defusingedge.sec=Inflige daño adicional a las enredaderas y tiene una posibilidad de desactivar su explosión

enchantment.inefficient=Ineficiente
enchantment.somanyenchantments.inefficient.desc=Reduce la velocidad de minado.

enchantment.heavyweight=Peso pesado
enchantment.somanyenchantments.heavyweight.desc=Reduce la velocidad de ataque.

enchantment.advancedbaneofarthropods=Perdición de los artrópodos extrema
enchantment.somanyenchantments.advancedbaneofarthropods.desc=Versión avanzada de Perdición de los artrópodos.

enchantment.advancedsharpness=Filo extremo
enchantment.somanyenchantments.advancedsharpness.desc=Versión avanzada de Filo.

enchantment.advancedsmite=Golpeo extremo
enchantment.somanyenchantments.advancedsmite.desc=Versión avanzada de Golpeo.

enchantment.advancedefficency=Eficiencia extrema
enchantment.somanyenchantments.advancedefficency.desc=Versión avanzada de Eficiencia.

enchantment.bluntness=Franqueza
enchantment.somanyenchantments.bluntness.desc=Reduce el daño de ataque de un objeto.

enchantment.lifesteal=Robavidas
enchantment.somanyenchantments.lifesteal.desc=Te cura en función del daño infligido.

enchantment.purgingblade=Filo de purga
enchantment.somanyenchantments.purgingblade.desc=Da a tu ataque la oportunidad de eliminar uno de los efectos de poción de los enemigos. No importa si el efecto de la poción es positivo o negativo.

enchantment.reviledblade=Hoja maldita
enchantment.somanyenchantments.reviledblade.desc=Tu daño aumenta cuanto más baja es la salud de tu oponente.

enchantment.rusted=Oxidado
enchantment.somanyenchantments.rusted.desc=Decae (daña) el objeto si permanece en el inventario del usuario.

enchantment.spellbreaker=Rompehechizos
enchantment.somanyenchantments.spellbreaker.desc=Inflige daño adicional a los enemigos con magia, como brujas, invocadores e ilusionistas.

enchantment.wateraspect=Aspecto acuático
enchantment.somanyenchantments.wateraspect.desc=Inflige daño adicional a blazes, endermen, cubos de magma y a enemigos a los que les afecte el agua. También inflige daño adicional si te encuentras en el agua. El daño puede ser acumulable siempre que cumplan los requisitos.

enchantment.combatveterancy=Veteranía de combate
enchantment.somanyenchantments.combatveterancy.desc=Amplifica la tasa de curación del usuario. Esto incluye efectos de curación instantánea como pociones de salud instantáneas.

enchantment.parry=Rechazar
enchantment.somanyenchantments.parry.desc=Los ataques cuerpo a cuerpo de los enemigos tienen la posibilidad de ser rechazados y además, los agresores serán derribados como si hubieran sido dañados. En otras palabras, los ataques de los enemigos tienen la posibilidad de ser bloqueados.

enchantment.counterattack=Contraataque
enchantment.somanyenchantments.counterattack.desc=Los ataques cuerpo a cuerpo de los enemigos tienen la posibilidad de hacerte atacarlos automáticamente.

enchantment.mortalitas=Mortalidad
enchantment.somanyenchantments.mortalitas.desc=Por cada muerte con un arma encantada con este encantamiento, el asesino gana un poco de daño adicional. De la misma manera, si el portador muere usando un arma encantada con este encantamiento, la víctima pierde una fracción de su daño proporcional al nivel de este encantamiento, basada en el arma del asesino.

enchantment.blessededge=Filo bendito
enchantment.somanyenchantments.blessededge.desc=Variante de Golpeo que inflige daño adicional a los muertos vivientes y te cura un porcentaje del daño infligido.

enchantment.butchering=Carnicería
enchantment.somanyenchantments.butchering.desc=Inflige daño adicional a los animales.

enchantment.slicing=Rebanar

enchantment.cursededge=Filo maldito
enchantment.somanyenchantments.cursededge.desc=Mientras infliges daño adicional, también recibirás daño en función de tu daño de ataque.

enchantment.unpredictable=Impredecible
enchantment.somanyenchantments.unpredictable.desc=Literalmente hace que tu daño sea impredecible de negativo a positivo (el negativo cura la vida del enemigo). El ataque que se aleatoriza se basa en tu daño recibido.

enchantment.purification=Purificación
enchantment.somanyenchantments.purification.desc=Purifica ciertas entidades si son purificables.

enchantment.swifterslashes=Cuchillas rápidas
enchantment.somanyenchantments.swifterslashes.desc=Te da una velocidad de ataque adicional. Además, te da la oportunidad de perforar el período de invulnerabilidad de las criaturas, lo que te permite atacar rápidamente, pero con el costo de un daño más reducido.

enchantment.fieryedge=Filo ardiente
enchantment.somanyenchantments.fieryedge.desc=Una variante del Aspecto ígneo que quema criaturas durante un período prolongado de tiempo. También le da al usuario la oportunidad de ignorar la invulnerabilidad de una entidad si está en llamas.

enchantment.culling=Sacrificio
enchantment.somanyenchantments.culling.desc=Mientras atacas a enemigos con poca vida, te da un impulso de salto y la oportunidad de matar instantáneamente a ese enemigo, saltando y cayendo con una velocidad no menor a 0.34D en movimiento Y (en otras palabras, ya debes estar cayendo con velocidad). Si el acto se realiza con éxito, esa criatura podría dejar caer su cabeza. Si, por otro lado, fallas, produces un daño crítico (normal), pero agota el hambre. Si se usa en exceso, la técnica te dará rápidamente hambre.

enchantment.advancedknockback=Retroceso extremo
enchantment.somanyenchantments.advancedknockback.desc=Variante avanzada de Retroceso.

enchantment.rune_magicalblessing=Runa: Bendición mágica
enchantment.somanyenchantments.rune_magicalblessing.desc=Convierte tu daño en magia (en otras palabras, es como si hubieras infligido un daño mágico) en un 25% con cada nivel. También otorga un daño adicional (como filo).

enchantment.penetratingedge=Filo penetrante
enchantment.somanyenchantments.penetratingedge.desc=Los adversarios con armaduras resistentes recibirán daño adicional.

enchantment.clearskiesfavor=Favor de los cielos despejados
enchantment.somanyenchantments.clearskiesfavor.desc=Uno de los encantamientos del clima. Inflige daño adicional si el cielo está despejado, pero inflinge menor daño si no lo está.

enchantment.lunarsblessing=Bendición de la Luna
enchantment.somanyenchantments.lunarsblessing.desc=Uno de los dos encantamientos diurnos y nocturnos. Inflige daño adicional y aplica ceguera si es de noche, pero inflinge menor daño si es de día.

enchantment.rainsbestowment=Concesión de la lluvia
enchantment.somanyenchantments.rainsbestowment.desc=Uno de los encantamientos del clima. Inflige daño adicional mientras llueva, pero inflinge menor daño si no llueve.

enchantment.solsblessing=Bendición del Sol
enchantment.somanyenchantments.solsblessing.desc=Uno de los dos encantamientos diurnos y nocturnos. Inflige daño adicional y aplica brillo si es de día, pero inflinge menor daño si es de noche.

enchantment.thunderstormsbestowment=Azota tormentas
enchantment.somanyenchantments.thunderstormsbestowment.desc=Uno de los encantamientos del clima. Inflige daño adicional durante tormentas eléctricas, pero inflinge menor daño si no es durante una tormentas eléctricas. Inflige daño normal si está lloviendo.

enchantment.wintersgrace=Gracia del invierno
enchantment.somanyenchantments.wintersgrace.desc=Uno de los encantamientos del clima, aunque solo funciona en biomas con baja temperatura. Inflige daño adicional y aplica varios efectos negativos con cada golpe, relacionados con la hipotermia.

enchantment.smelter=Fundición
enchantment.somanyenchantments.smelter.desc=Al obtener un bloque te da el resultado fundido de este. También funciona con fortuna.

enchantment.advancedfortune=Fortuna extrema

enchantment.empowereddefence=Defensa fortalecida
enchantment.somanyenchantments.empowereddefence.desc=Potencia la defensa del escudo. Te da la oportunidad de negar que el escudo se desactive y se deteriore, y envía al atacante más lejos, dañándolo en función de su ataque.

enchantment.strafe=Prestidigitación
enchantment.somanyenchantments.strafe.desc=Aumenta la velocidad del arco.

enchantment.advancedpower=Poder extremo
enchantment.somanyenchantments.advancedpower.desc=Versión avanzada de Poder.

enchantment.criticalstrike=Golpe crítico
enchantment.somanyenchantments.criticalstrike.desc=Le da a tu ataque la oportunidad de infligir daño adicional en función de tu daño original de ataque. Utiliza una distribución pseudoaleatoria en lugar de una distribución aleatoria verdadera.

enchantment.rune_resurrection=Runa: Resurrección
enchantment.somanyenchantments.rune_resurrection.desc=Cuando el usuario (debe ser un jugador) muere, reaparecerá en su punto de muerte con sus elementos intactos.

enchantment.advancedlooting=Botín extremo
enchantment.somanyenchantments.advancedlooting.desc=Versión avanzada de Botín.

enchantment.ashdestroyer=Destructor de ceniza
enchantment.somanyenchantments.ashdestroyer.desc=Inflige daño adicional si el enemigo está en llamas.

enchantment.physicalprotection=Protección física
enchantment.somanyenchantments.physicalprotection.desc=Reduce el daño recibido de los ataques cuerpo a cuerpo..

enchantment.viper=Víbora
enchantment.somanyenchantments.viper.desc=Inflige daño adicional a los objetivos con Veneno y/o Wither.

enchantment.desolator=Desolador
enchantment.somanyenchantments.desolator.desc=Los ataques tienen la posibilidad de aplicar resistencia negativa. Si el objetivo tiene una resistencia positiva activa, da daño adicional en su lugar. También le aplica Debilidad.

enchantment.disorientatingblade=Cuchilla desorientadora
enchantment.somanyenchantments.disorientatingblade.desc=Los ataques tienen la posibilidad de desorientar al enemigo (aplica efectos relacionado con la desorientación).

enchantment.envenomed=Envenenado
enchantment.somanyenchantments.envenomed.desc=Los ataques aplican Veneno y Wither. El veneno depende de si es aplicable a una criatura o no.

enchantment.magicprotection=Protección mágica
enchantment.somanyenchantments.magicprotection.desc=Reduce el daño de los ataques mágicos.

enchantment.levitator=Levitador
enchantment.somanyenchantments.levitator.desc=Los ataques aplican levitación.

enchantment.powerless=Impotente
enchantment.somanyenchantments.powerless.desc=Reduce el daño de flecha disparada desde un arco.

enchantment.rune_revival=Runa: Renacimiento
enchantment.somanyenchantments.rune_revival.desc=Da al objeto la oportunidad de volver a restaurarse si está a punto de ser destruido dependiendo del nivel. La durabilidad restaurada también depende del nivel.

enchantment.advancedpunch=Retroceso extremo
enchantment.somanyenchantments.advancedpunch.desc=Versión avanzada de Retroceso.

enchantment.advancedlure=Señuelo extremo
enchantment.somanyenchantments.advancedlure.desc=Versión avanzada de Señuelo.

enchantment.advancedluckofthesea=Suerte del mar extrema
enchantment.somanyenchantments.advancedluckofthesea.desc=Versión avanzada de Suerte del mar.

enchantment.advancedfeatherfalling=Caída de pluma extrema
enchantment.somanyenchantments.advancedfeatherfalling.desc=Versión avanzada de Caída de pluma.

enchantment.advancedthorns=Espinas extremas
enchantment.somanyenchantments.advancedthorns.desc=Versión avanzada de espinas.

enchantment.burningthorns=Espinas ardientes
enchantment.somanyenchantments.burningthorns.desc=Cuando se activa, además del efecto de espinas, también quema a tus oponentes.

enchantment.advancedprotection=Protección extrema
enchantment.somanyenchantments.advancedprotection.desc=Versión avanzada de Protección.

enchantment.advancedfireprotection=Protección contra el fuego extrema
enchantment.somanyenchantments.advancedfireprotection.desc=Versión avanzada de Protección contra el fuego.

enchantment.advancedblastprotection=Protección contra explosiones extrema
enchantment.somanyenchantments.advancedblastprotection.desc=Versión avanzada de Protección contra explosiones. En lugar de darte resistencia contra la explosión, te da un atributo de resistencia que depende del nivel.

enchantment.advancedprojectileprotection=Protección contra proyectiles extrema
enchantment.somanyenchantments.advancedprojectileprotection.desc=Versión avanzada de Protección contra proyectiles.

enchantment.cactusprotection=Protección contra cactus

enchantment.witherprotection=Protección contra Wither

enchantment.subjectmathematics=Materia: Matemática
enchantment.somanyenchantments.subjectmathematics.desc=Uno de los encantamientos de Materia. Da daño adicional, como Filo, y también te da daño adicional en función de la vida del objetivo.

enchantment.subjectscience=Materia: Ciencias
enchantment.somanyenchantments.subjectscience.desc=Uno de los encantamientos de Materia. ¡Los ataques tienen la posibilidad de explotar! Hacen daño masivo al objetivo y a las entidades cercanas a su alrededor. El propietario no recibe el daño de la explosión y la explosión no daña el terreno.

enchantment.subjectenglish=Materia: Conocimiento
enchantment.somanyenchantments.subjectenglish.desc=Uno de los encantamientos de Materia. Además de un primer daño adicional, se añade un plus en las criaturas que son 'más inteligentes' (por ejemplo, aldeanos, lobos, hombrecerdos zombis, golems de nieve, etc.).

enchantment.subjecthistory=Materia: Historia
enchantment.somanyenchantments.subjecthistory.desc=Uno de los encantamientos de Materia. Da daño adicional, como Filo. Además de este primer daño extra, los ataques son más fuertes cuanto más tiempo lleve existiendo el mundo (en otras palabras, un mundo que se juega durante 4 días en tiempo real (tiempo total jugado, por supuesto) da más daño adicional que en un mundo recién creado).

enchantment.subjectpe=Materia: Ejercicio físico
enchantment.somanyenchantments.subjectpe.desc=Uno de los encantamientos de Materia. Da daño adicional, como Filo. Los ataques también tienen la posibilidad de desencadenar varios efectos relacionados con el ejercicio y la salud.

enchantment.subjectphysics=Materia: Física
enchantment.somanyenchantments.subjectphysics.desc=(Aún en proceso)

enchantment.subjectchemistry=Materia: Química
enchantment.somanyenchantments.subjectchemistry.desc=

enchantment.subjectbiology=Materia: Biología
enchantment.somanyenchantments.subjectbiology.desc=

enchantment.horsdecombat=Fuera de combate
enchantment.somanyenchantments.horsdecombat.desc=Los ataques tienen la posibilidad de paralizar (aplica el efecto relacionado con la paralización).

enchantment.disarmament=Desarmamiento
enchantment.somanyenchantments.disarmament.desc=Te da la oportunidad de desarmar a tu oponente de dos maneras: aplica debilidad severa o los obliga a soltar el objeto que sostienen.

enchantment.advancedrespiration=Respiración acuática extrema
enchantment.somanyenchantments.advancedrespiration.desc=Versión avanzada de Respiración acuática.

enchantment.lessersharpness=Menor Filo
enchantment.somanyenchantments.lessersharpness.desc=Nivel más bajo de Filo.

enchantment.lesserbaneofarthropods=Menor Perdición de los artrópodos
enchantment.somanyenchantments.lesserbaneofarthropods.desc=Nivel más bajo de Perdición de los artrópodos.

enchantment.lessersmite=Menor Glopeo
enchantment.somanyenchantments.lessersmite.desc=Nivel más bajo de Golpeo.

enchantment.supremesharpness=Filo supremo
enchantment.somanyenchantments.supremesharpness.desc=Versión máxima, el nivel más potente de Filo.

enchantment.supremebaneofarthropods=Perdición de los artrópodos suprema
enchantment.somanyenchantments.supremebaneofarthropods.desc=Versión máxima, el nivel más potente de Perdición de los artrópodos.

enchantment.supremesmite=Golpeo supremo
enchantment.somanyenchantments.supremesmite.desc=Versión máxima, el nivel más potente de Golpeo.

enchantment.curseofpossession=Maldición de posesión
enchantment.somanyenchantments.curseofpossession.desc=Los objetos no pueden abandonar el inventario del jugador

enchantment.burningshield=Escudo ardiente
#enchantment.somanyenchantments.burningshield.desc=Mientras bloqueas, quemas al atacante.
enchantment.somanyenchantments.burningshield.desc=Refleja una parte del daño hecho por los atacantes mientras los quema. No niega los ataques de desactivación del escudo.

enchantment.flinging=Lanzamiento
enchantment.somanyenchantments.flinging.desc=Similar a Retroceso, pero el movimiento es realizado en vertical.

enchantment.reinforcedsharpness=Filo reforzado
enchantment.somanyenchantments.reinforcedsharpness.desc=Aumenta el daño de las herramientas.

enchantment.amplifiedsharpness=Filo amplificado
enchantment.somanyenchantments.amplifiedsharpness=Aumenta drásticamente el daño del hacha y causa más daño si el objetivo tiene una armadura más débil.

enchantment.adjuster=Ajustador
enchantment.somanyenchantments.adjuster.desc=Aumenta la velocidad de minería cuando se utilizan herramientas incorrectas.

enchantment.lesserfireaspect=Menor Aspecto ígneo
enchantment.somanyenchantments.lesserfireaspect.desc=Nivel más bajo de Aspecto ígneo.

enchantment.advancedfireaspect=Aspecto ígneo extremo
enchantment.somanyenchantments.advancedfireaspect.desc=Nivel avanzado de Aspecto ígneo.

enchantment.supremefireaspect=Aspecto ígneo supremo
enchantment.somanyenchantments.supremefireaspect.desc=Versión máxima, el nivel más potente de Aspecto ígneo.

enchantment.arcslash=Corte en arco
enchantment.somanyenchantments.arcslash.desc=Variante de Filo arrasador que no depende del descanso del ataque para poder cortar de nuevo (ataque de área cuerpo a cuerpo).

enchantment.freezing=Congelante
enchantment.somanyenchantments.freezing.desc=Aplica Lentitud garantizada y un efecto de Fatiga al minar en cada golpe. Cada golpe también aumenta el amplificador del efecto y si llega a VIII, existe la posibilidad de que la criatura quede encerrada y congelada en hielo. Daña la espada si se activa.

enchantment.advancedmending=Reparación extrema
enchantment.somanyenchantments.advancedmending.desc=Versión avanzada de Reparación.

enchantment.lesserflame=Menor Fuego
enchantment.somanyenchantments.lesserflame.desc=Nivel más bajo de Fuego.

enchantment.advancedflame=Fuego extremo
enchantment.somanyenchantments.advancedflame.desc=Versión avanzada de Fuego.

enchantment.supremeflame=Fuego supremo
enchantment.somanyenchantments.supremeflame.desc=Versión máxima, el nivel más potente de Fuego.

enchantment.rune_starfall=Runa: Lluvia de estrellas
enchantment.somanyenchantments.rune_starfall.desc=Las flechas disparadas hacia el cielo crearán una pequeña tormenta de flechas.

enchantment.strengthenedvitality=Vitalidad fortalecida
enchantment.somanyenchantments.strengthenedvitality.desc=Aumenta tu salud dependiendo de tu salud máxima.

enchantment.difficultysendowment=Dotación de la dificultad
enchantment.somanyenchantments.difficultysendowment.desc=Aumenta o disminuye tu daño según la dificultad de tu mundo.

enchantment.splitshot=Tiro dividido
enchantment.somanyenchantments.splitshot.desc=Duplica la flecha disparada por el arco. La cantidad de flechas varía en el nivel del encantamiento y cada flecha disparada daña el arco en 1.

enchantment.meltdown=Implosión
enchantment.somanyenchantments.meltdown.desc=Te da la oportunidad de explotar si eres atacado. La explosión no te hace daño, pero daña la armadura severamente.

enchantment.moisturized=Hidratación
enchantment.somanyenchantments.moisturized.desc=Arar hará que las tierras de cultivo se mojen automáticamente.

enchantment.plowing=Labranza
enchantment.somanyenchantments.plowing.desc=El área de arado aumenta mientras se daña la azada, dependiendo del número de tierras labradas.

enchantment.jaggedrake=Rastrillo dentado
enchantment.somanyenchantments.jaggedrake.desc=Aumenta mucho el daño de la azada.

enchantment.upgradedpotentials=Potenciales mejorados
enchantment.somanyenchantments.upgradedpotentials.desc=Reduce el costo de XP en el yunque.

enchantment.adept=Adepto
enchantment.somanyenchantments.adept.desc=Multiplica la XP que cae. La bonificación de XP multiplicada es menor cuando se trata de un jefe.

enchantment.naturalblocking=Bloqueo natural
enchantment.somanyenchantments.naturalblocking.desc=Al empuñar un escudo, naturalmente bloqueará un porcentaje del daño recibido. Este daño se lo lleva el escudo en lugar del portador.

enchantment.brutality=Brutalidad
enchantment.somanyenchantments.brutality.desc=Se aumenta el daño infligido contra las armaduras que lleven las entidades.

enchantment.magmawalker=Caminante del magma
enchantment.somanyenchantments.magmawalker.desc=Permite al usuario caminar sobre la lava, convirtiéndola en bloques de magma. Al igual que Caminante del hielo, niega el daño causado por los bloques de magma.

enchantment.cryogenic=Criogénico
enchantment.somanyenchantments.cryogenic.desc=

enchantment.innerberserk=Berserker interno
enchantment.somanyenchantments.innerberserk.desc=Aumenta el daño que hace el usuario cuanto más baja es la salud del mismo.

enchantment.curseofvulnerability=Maldición de vulnerabilidad
enchantment.somanyenchantments.curseofvulnerability.desc=Amplifica el daño recibido por el usuario.

enchantment.curseinflicter=Runa: Maldiciones selladas
enchantment.somanyenchantments.curseinflicter.desc=Los ataques dan la oportunidad de hechizar con un encantamiento de maldición a la entidad atacada si está usando equipo.

enchantment.curseofinaccuracy=Maldición de inexactitud
enchantment.somanyenchantments.curseofinaccuracy.desc=Maldice al usuario, lo que hace que sus ataques cuerpo a cuerpo fallen y el lanzamiento de flechas desde el arco sea inexacto.

enchantment.inhumane=Inhumano
enchantment.somanyenchantments.inhumane.desc=Los ataques infligen daño adicional contra exiliados.

enchantment.darkshadows=Sombras oscuras
enchantment.somanyenchantments.darkshadows.desc=Los ataques infligen daño adicional si tanto el usuario como el objetivo están en áreas oscuras. El nivel III y superiores aplican ceguera.

enchantment.rune_arrowpiercing=Runa: Perforación de flecha
enchantment.somanyenchantments.rune_arrowpiercing.desc=Las flechas perforan las armaduras.

enchantment.curseamplifier=Amplificador de maldición
enchantment.somanyenchantments.curseamplifier.desc=Amplifica las maldiciones que el usuario tiene actualmente.

enchantment.ancientsealedcurses=Maldiciones antiguas selladas
enchantment.somanyenchantments.ancientsealedcurses.desc=Un antiguo encantamiento que hace que los ataques maldigan los equipos usados y desgastados de una entidad.

enchantment.curseofholding=Maldición de retención
enchantment.somanyenchantments.curseofholding.desc=Maldice a un jugador si tiene este objeto. No maldice entidades por razones técnicas, como disminuir TPS en un servidor.

enchantment.curseofdecay=Maldición de decadencia
enchantment.somanyenchantments.curseofdecay.desc=Maldice un objeto para que se rompa muy rápido si se deja en el suelo.

enchantment.lightweight=Peso ligero
enchantment.somanyenchantments.lightweight.desc=El usuario (debe ser un jugador) salta más alto. Se extiende el requisito mínimo para recibir daño por caída.

enchantment.luckmagnification=Aumento de suerte
enchantment.somanyenchantments.luckmagnification.desc=El usuario (debe ser un jugador) está sujeto a la amplificación de la suerte.

enchantment.underwaterstrider=Velocidad bajo agua
enchantment.somanyenchantments.underwaterstrider.desc=Velocidad de nadado más rápida si el jugador en cuestión está completamente sumergido.

enchantment.quarrying=Extracción
enchantment.somanyenchantments.quarrying.desc=Una variante de Fortuna que tiene una mecánica diferente para aumentar la cantidad que cae de una fuente sin bloque.

enchantment.unreasonable=Irrazonable
enchantment.somanyenchantments.unreasonable.desc=Destruye el razonamiento de una entidad, enloqueciendo con entidades aleatorias cercanas.

enchantment.evasion=Evasión
enchantment.somanyenchantments.evasion.desc=Otorga al usuario la oportunidad de evadir ataques. Si se evade el ataque, el usuario realiza una acción de salto (se puede deshabilitar en la configuración).

enchantment.instability=Inestabilidad
enchantment.somanyenchantments.instability.desc=Una forma de maldición que aumenta el daño de una herramienta cuanto menor es la durabilidad que tiene. La herramienta sufre al recibir daño proporcional al daño que infligió.

enchantment.dragging=Arrastrante
enchantment.somanyenchantments.dragging.desc=Vuelta a la versión de "Jerarquía inversa" de Retroceso. En términos simples, lo contrario de Retroceso.

enchantment.pushing=Emprendedor
enchantment.somanyenchantments.pushing.desc=Bendice el arco con la capacidad de repeler entidades cercanas mientras carga.

death.attack.Pure=%1$s fue enviado al cielo.
death.attack.Silence=%1$s fue asesinado silenciosamente.

enchantment.level.32767=Máximo
enchantment.level.32766=Cerca del máximo
enchantment.level.-32768=Máximo negativo
enchantment.level.-32767=Cerca del máximo negativo