enchantment.rinspurity=

enchantment.rune_piercingcapabilities=Руна: Пронзительность
enchantment.somanyenchantments.rune_piercingcapabilities.desc=Одна из рун. Позволяет вашей атаке пробивать броню противника на 25% с каждым уровнем.

enchantment.atomicdeconstructor=Атомный разрушитель
enchantment.somanyenchantments.atomicdeconstructor.desc=Ваши атаки имеют очень низкий шанс мгновенно убить врага.

enchantment.defusingedge=Заряженная грань
enchantment.somanyenchantments.defusingedge.sec=Наносит увеличенный урон криперам.

enchantment.inefficient=Неэффективность
enchantment.somanyenchantments.inefficient.desc=Уменьшает скорость копания.

enchantment.heavyweight=Тяжелое оружие
enchantment.somanyenchantments.heavyweight.desc=Уменьшает скорость атаки.

enchantment.advancedbaneofarthropods=Продвинутый Бич членистоногих
enchantment.somanyenchantments.advancedbaneofarthropods.desc=Продвинутая версия Бича членистоногих.

enchantment.advancedsharpness=Продвинутая Острота
enchantment.somanyenchantments.advancedsharpness.desc=Продвинутая версия Остроты.

enchantment.advancedsmite=Продвинутая Кара
enchantment.somanyenchantments.advancedsmite.desc=Продвинутая версия Кары.

enchantment.advancedefficiency=Продвинутая Эффективность
enchantment.somanyenchantments.advancedefficiency.desc=Продвинутая версия Эффективности.

enchantment.bluntness=Затупление
enchantment.somanyenchantments.bluntness.desc=Уменьшает урон у предмета.

enchantment.lifesteal=Кража здоровья
enchantment.somanyenchantments.lifesteal.desc=Исцеляет вас в зависимости от нанесенного урона.

enchantment.purgingblade=Чистящий клинок
enchantment.somanyenchantments.purgingblade.desc=Дает вашей атаке шанс очистить эффект от зелья у врага. Снимаются как положительные, так и отрицательные эффекты.

enchantment.reviledblade=Добивающий клинок
enchantment.somanyenchantments.reviledblade.desc=Ваш урон увеличивается с уменьшением здоровья противника.

enchantment.rusted=Ржавые
enchantment.somanyenchantments.rusted.desc=Повреждает предмет, если он остается в инвентаре игрока.

enchantment.spellbreaker=Разрушитель заклятий
enchantment.somanyenchantments.spellbreaker.desc=Наносит дополнительный урон магическим врагам: Ведьмам, Вызывателям и Иллюзионистам.

enchantment.wateraspect=Водный аспект
enchantment.somanyenchantments.wateraspect.desc=Наносит дополнительный урон Ифритам, Эндерменам, Магмовым кубам и врагам, которые погружены в воду. Вы также наносите дополнительный урон, если вы погружены в воду. Повреждения складываются при условии, что они соответствуют требованиям.

enchantment.combatmedic=Ветеран битвы
enchantment.somanyenchantments.combatmedic.desc=Увеличивает скорость исцеления игрока. Включает в себя мгновенные лечебные эффекты, такие как зелья здоровья.

enchantment.parry=Парирование
enchantment.somanyenchantments.parry.desc=Атаки ближнего боя, сделанные противниками, могут быть парированы, и они будут отброшены, как если бы они получили урон. Другими словами, атаки врагов могут быть заблокированы.

enchantment.counterattack=Контрудар
enchantment.somanyenchantments.counterattack.desc=Атаки ближнего боя от врагов могут автоматически заставить вас атаковать.

enchantment.mortalitas=Смертность
enchantment.somanyenchantments.mortalitas.desc=За каждую смерть от оружия, зачарованного этим зачарованием, убийца получает небольшой урон. Таким же образом, если жертву убивают с помощью оружия, зачарованного этим чарами, жертва теряет часть своего урона, пропорциональную уровню этого чар, в зависимости от оружия убийцы.

enchantment.blessededge=Благословенная грань
enchantment.somanyenchantments.blessededge.desc=Вариант Кары, наносит дополнительный урон нежити и исцеляет вас на процент от нанесенного урона.

enchantment.butchering=Мясник
enchantment.somanyenchantments.butchering.desc=Наносит больше урона животным.
enchantment.slicing=Slicing

enchantment.cursededge=Проклятая грань
enchantment.somanyenchantments.cursededge.desc=Когда вы наносите дополнительный урон, вы также будете получать урон, основанный на уроне от атаки.

enchantment.unpredictable=Непредсказуемость
enchantment.somanyenchantments.unpredictable.desc=Буквально делает ваш урон непредсказуемым от негативного до позитивного, в то время как негативное лечит. Рандомизированный урон зависит от вашего урона.

enchantment.purification=Очищение
enchantment.somanyenchantments.purification.desc=Очищает определенные сущности (если они очищаемы).

enchantment.swifterslashes=Быстрые удары
enchantment.somanyenchantments.swifterslashes.desc=Дает вам дополнительную скорость атаки. Более того, он дает вам шанс пробить период неуязвимости моба, позволяя быстро атаковать за счет снижения урона.

enchantment.fieryedge=Огненная грань
enchantment.somanyenchantments.fieryedge.desc=Вариант Огненного аспекта, который поджигает мобов в течение длительного периода времени. Также дает пользователю возможность игнорировать неуязвимость объекта, если он в огне.

enchantment.culling=Жатва
enchantment.somanyenchantments.culling.desc=Атакуя врагов с низким уровнем здоровья, вы получаете Прыжок и возможность мгновенно убить этого врага, прыгая и падая с ускорением. Если действие прошло успешно, у этого моба есть шанс дропнуть свою голову. Если удар был неудачным, дает вам критический урон, который складывается с обыкновенными критами, но истощает ваш голод.

enchantment.advancedknockback=Продвинутая Отдача
enchantment.somanyenchantments.advancedknockback.desc=Продвинутая версия Отдачи.


enchantment.rune_magicalblessing=Руна: Магическое благословение
enchantment.somanyenchantments.rune_magicalblessing.desc=Преобразует ваш урон в магический (как если бы вы нанесли магический урон) на 25% с каждым уровнем. Также дает дополнительный урон наподобие Остроты.

enchantment.penetratingedge=Пробивающая грань
enchantment.somanyenchantments.penetratingedge.desc=Противники с высокой броней получат дополнительный урон.

enchantment.clearskiesfavor=Дар чистого неба
enchantment.somanyenchantments.clearskiesfavor.desc=Одно из погодных чар. Наносит дополнительный урон всем, если погода ясна, и наносит меньше, если идет дождь.

enchantment.lunasblessing=Дар луны
enchantment.somanyenchantments.lunasblessing.desc=Один из двух дневных и ночных чар. Наносит дополнительный урон и накладывает слепоту, если ночь, и меньше, если день.

enchantment.rainsbestowment=Дар дождя
enchantment.somanyenchantments.rainsbestowment.desc=Одно из погодных чар. Наносит дополнительный урон всем во время дождя и меньший урон, если не идет дождь.

enchantment.solsblessing=Дар солнца
enchantment.somanyenchantments.solsblessing.desc=Один из двух дневных и ночных чар. Наносит дополнительный урон и накладывает Свечение, если день и меньше, если ночь.

enchantment.thunderstormsbestowment=Дар грозы
enchantment.somanyenchantments.thunderstormsbestowment.desc=Одно из погодных чар. Наносит дополнительный урон всем во время грозы и меньший урон, если атаковать не во время грозы. Наносит нормальный урон, если идет дождь.

enchantment.wintersgrace=Дар снегопада
enchantment.somanyenchantments.wintersgrace.desc=Одно из погодных чар, хотя оно функционирует в биомах с низкой температурой. Наносит дополнительный урон всем и применяет несколько негативных эффектов зелья с каждым попаданием, связанным с переохлаждением.

enchantment.smelter=Плавитель
enchantment.somanyenchantments.smelter.desc=Добыча блока дает вам переплавленный результат. Работает с Удачей.

enchantment.advancedfortune=Продвинутая Удача

enchantment.empowereddefence=Усиленная защита
enchantment.somanyenchantments.empowereddefence.desc=Усиливает защиту щита. Дает вам шанс избежать повреждений и перезарядки щита, а также повреждения при отбрасывании атакующего дальше, нанося ему урон в зависимости от нанесенного им урона.

enchantment.strafe=Ураганный огонь
enchantment.somanyenchantments.strafe.desc=Увеличивает скорость натяжения лука.

enchantment.advancedpower=Продвинутая Сила
enchantment.somanyenchantments.advancedpower.desc=Продвинутая версия Силы.

enchantment.criticalstrike=Критический удар
enchantment.somanyenchantments.criticalstrike.desc=Дает вашей атаке шанс нанести дополнительный урон в зависимости от вашего урона.

enchantment.rune_resurrection=Руна: Воскрешение
enchantment.somanyenchantments.rune_resurrection.desc=Когда пользователь (должен быть игроком) умирает, он возрождается в точке смерти с сохранением своих предметов.

enchantment.advancedlooting=Продвинутая Добыча
enchantment.somanyenchantments.advancedlooting.desc=Продвинутая версия Добычи.

enchantment.ashdestroyer=Уничтожитель пепла
enchantment.somanyenchantments.ashdestroyer.desc=Наносит дополнительный урон, если враг в огне.

enchantment.physicalprotection=Физическая защита
enchantment.somanyenchantments.physicalprotection.desc=Уменьшает урон от атак ближнего боя.

enchantment.viper=Токсичность
enchantment.somanyenchantments.viper.desc=Наносит дополнительный урон целям с помощью Отравления и / или Иссушения.

enchantment.desolator=Опустошитель
enchantment.somanyenchantments.desolator.desc=Атаки имеют шанс наложить Отрицательное сопротивление. Если цель имеет обычное Сопротивление, вместо этого наносит дополнительный урон. Также накладывает Слабость.

enchantment.disorientatingblade=Клинок замешательства
enchantment.somanyenchantments.disorientatingblade.desc=Атаки могут наложить дезориентацию (применяется эффект зелья, связанный с дезориентацией).

enchantment.envenomed=Яд
enchantment.somanyenchantments.envenomed.desc=Атаки накладывают Отравление и Иссушение. Отравление зависит от того, применимо ли это к мобу или нет.

enchantment.magicprotection=Защита от магии
enchantment.somanyenchantments.magicprotection.desc=Уменьшает урон от магических атак..

enchantment.levitator=Левитатор
enchantment.somanyenchantments.levitator.desc=Атаки теперь накладывают Левитацию.

enchantment.powerless=Бессилие
enchantment.somanyenchantments.powerless.desc=Уменьшает урон, наносимый выстрелами из лука.

enchantment.rune_revival=Руна: Возобновление
enchantment.somanyenchantments.rune_revival.desc=Дает возможность предмету восстановить свою прочность, если он будет уничтожен (в зависимости от уровня). Восстановленная прочность также зависит от уровня.

enchantment.advancedpunch=Продвинутое Откидывание
enchantment.somanyenchantments.advancedpunch.desc=Продвинутая версия Откидывания.

enchantment.advancedlure=Продвинутая Приманка
enchantment.somanyenchantments.advancedlure.desc=Продвинутая версия Приманки.

enchantment.advancedluckofthesea=Продвинутая Морская удача
enchantment.somanyenchantments.advancedluckofthesea.desc=Продвинутая версия Морской удачи.

enchantment.advancedfeatherfalling=Продвинутая Невесомость
enchantment.somanyenchantments.advancedfeatherfalling.desc=Продвинутая версия Невесомости.

enchantment.advancedthorns=Продвинутые Шипы
enchantment.somanyenchantments.advancedthorns.desc=Продвинутая версия Шипов.

enchantment.burningthorns=Горящие шипы
enchantment.somanyenchantments.burningthorns.desc=При срабатывании, в дополнение к эффекту Шипов, поджигает ваших противников.

enchantment.advancedprotection=Продвинутая Защита
enchantment.somanyenchantments.advancedprotection.desc=Продвинутая версия Защиты.

enchantment.advancedfireprotection=Продвинутая Защита от огня
enchantment.somanyenchantments.advancedfireprotection.desc=Продвинутая версия Защиты от огня.

enchantment.advancedblastprotection=Продвинутая Взрывоустойчивость
enchantment.somanyenchantments.advancedblastprotection.desc=Расширенная версия Взрывоустойчивости. Вместо того, чтобы давать вам сопротивление отталкивания от взрыва, дает вам атрибут сопротивления отталкиванию, который зависит от уровня.

enchantment.advancedprojectileprotection=Продвинутая Защита от стрел
enchantment.somanyenchantments.advancedprojectileprotection.desc=Продвинутая версия Защиты от стрел.

enchantment.cactusprotection=Защита от кактусов

enchantment.witherprotection=Защита от иссушения

enchantment.subjectmathematics=Математика
enchantment.somanyenchantments.subjectmathematics.desc=Один из предметных чар. Наносит дополнительный урон всем, как Острота, а также дает дополнительный урон в зависимости от здоровья цели.

enchantment.subjectscience=Наука
enchantment.somanyenchantments.subjectscience.desc=Атаки имеют шанс взорваться! Наносит огромный урон цели и близлежащим мобам вокруг нее. Владелец не получает урон от взрыва, а взрыв не повреждает местность.

enchantment.subjectenglish=Английский
enchantment.somanyenchantments.subjectenglish.desc=Один из предметных чар. Помимо первого дополнительного урона, вы наносите дополнительный урон мобам, которые «умнее» остальных (например, Жители, Волки, Свинозомби, Снежные големы и т.д.).

enchantment.subjecthistory=История
enchantment.somanyenchantments.subjecthistory.desc=Один из предметных чар. Наносит дополнительный урон всем, как Острота. Атаки наносят дополнительный урон, в зависимости от времени существования мира (иными словами, мир, в который играют в течение 4 дней в режиме реального времени (конечно, общее время игры), дает больше дополнительного урона, чем вновь созданный мир).

enchantment.subjectpe=Физкультура
enchantment.somanyenchantments.subjectpe.desc=Один из предметных чар. Наносит дополнительный урон всем, как Острота. Атаки также могут наложить эффект зелья, связанный с физическими упражнениями и здоровьем.

enchantment.subjectphysics=Физика
enchantment.somanyenchantments.subjectphysics.desc=TBA

enchantment.subjectchemistry=Химия
enchantment.somanyenchantments.subjectchemistry.desc=

enchantment.subjectbiology=Биология
enchantment.somanyenchantments.subjectbiology.desc=

enchantment.horsdecombat=Выход из строя
enchantment.somanyenchantments.horsdecombat.desc=Атаки имеют шанс покалечить врага.

enchantment.disarmament=Разоружение
enchantment.somanyenchantments.disarmament.desc=Дает вам возможность разоружить вашего противника двумя способами: накладывает сильную Слабость или заставляет его бросить свой предмет.

enchantment.advancedrespiration=Продвинутое Подводное дыхание
enchantment.somanyenchantments.advancedrespiration.desc=Продвинутая версия Подводного дыхания.

enchantment.lessersharpness=Слабая Острота
enchantment.somanyenchantments.lessersharpness.desc=Слабая версия Остроты.

enchantment.lesserbaneofarthropods=Слабый Бич членистоногих
enchantment.somanyenchantments.lesserbaneofarthropods.desc=Слабая версия Бича членистоногих.

enchantment.lessersmite=Слабая Кара
enchantment.somanyenchantments.lessersmite.desc=Слабая версия кары.

enchantment.supremesharpness=Высшая Острота
enchantment.somanyenchantments.supremesharpness.desc=Наилучшая версия Остроты.
enchantment.supremebaneofarthropods=Высший Бич членистоногих
enchantment.somanyenchantments.supremebaneofarthropods.desc=Наилучшая версия Бича членистоногих.

enchantment.supremesmite=Высшая Кара
enchantment.somanyenchantments.supremesmite.desc=Наилучшая версия Кары.

enchantment.curseofpossession=Проклятие владения
enchantment.somanyenchantments.curseofpossession.desc=Предметы не могут быть убраны из инвентаря игрока.

#enchantment.burningshield=Огненный щит
#enchantment.somanyenchantments.burningshield.desc=Во время блокировки поджигает врага.

enchantment.burningshield=Пламенный щит
enchantment.somanyenchantments.burningshield.desc=Отражает часть урона, нанесенного врагами во время горения. Не отменяет атаки, "вырубающие" щит.

enchantment.flinging=Подбрасывание
enchantment.somanyenchantments.flinging.desc=Похож на Отбрасывание, но отбрасывание происходит по вертикали.

enchantment.reinforcedsharpness=Острая грань
enchantment.somanyenchantments.reinforcedsharpness.desc=Увеличивает урон от инструментов.

enchantment.amplifiedsharpness=Наточенный топор
enchantment.somanyenchantments.amplifiedsharpness=Увеличивает урон топора и наносит больший урон, если у цели слабее броня.

enchantment.adjuster=Регулировщик
enchantment.somanyenchantments.adjuster.desc=Увеличивает скорость копания при использовании неправильных инструментов.

enchantment.lesserfireaspect=Слабый Огненный аспект
enchantment.somanyenchantments.lesserfireaspect.desc=Слабая версия Огненного аспекта.

enchantment.advancedfireaspect=Продвинутый Огненный аспект
enchantment.somanyenchantments.advancedfireaspect.desc=Продвинутая версия Огненного аспекта.

enchantment.supremefireaspect=Высший Огненный аспект
enchantment.somanyenchantments.supremefireaspect.desc=Наилучшая версия Огненного аспекта.

enchantment.arcslash=Дуговой удар
enchantment.somanyenchantments.arcslash.desc=Вариант с удара, который не зависит от перезарядки атаки, чтобы быть в состоянии нанести удар по дуге (атака ближнего боя).

enchantment.cryogenic=Заморозка
enchantment.somanyenchantments.cryogenic.desc=Применяет гарантированный эффект Замедления и Утомления при каждом ударе. Каждое попадание также увеличивает уровень эффекта зелья, и если оно достигает VIII, есть вероятность, что моб будет заключен в лед. Повреждает меч, если он срабатывает.

enchantment.advancedmending=Продвинутая Починка
enchantment.somanyenchantments.advancedmending.desc=Продвинутая версия Починки.

enchantment.lesserflame=Слабая Горящая стрела
enchantment.somanyenchantments.lesserflame.desc=Слабая версия Горящей стрелы.

enchantment.advancedflame=Продвинутая Горящая стрела
enchantment.somanyenchantments.advancedflame.desc=Продвинутая версия Горящей стрелы.

enchantment.supremeflame=Высшая Горящая стрела
enchantment.somanyenchantments.supremeflame.desc=Наилучшая версия Горящей стрелы.

enchantment.rune_starfall=Руна: Дождь из стрел
enchantment.somanyenchantments.rune_starfall.desc=Стрелы, выстреленные в небо, создадут небольшой дождь из стрел.

enchantment.strengthenedvitality=Жизненная сила
enchantment.somanyenchantments.strengthenedvitality.desc=Увеличивает ваше здоровье в зависимости от вашего максимального здоровья.

enchantment.difficultysendowment=Дар сложности
enchantment.somanyenchantments.difficultysendowment.desc=Увеличивает или уменьшает ваш урон в зависимости от сложности мира.

enchantment.splitshot=Раздвоенный выстрел
enchantment.somanyenchantments.splitshot.desc=Дублирует стрелу, выпущенную из лука. Количество стрел зависит от уровня зачарования, и каждая стрела дополнительно повреждает лук на 1.

enchantment.meltdown=Взрыв
enchantment.somanyenchantments.meltdown.desc=Дает вам шанс взорваться, если на вас напали. Взрыв не навредит вам, но сильно повредит броню.

enchantment.moisturized=Увлажнение
enchantment.somanyenchantments.moisturized.desc=Обработка почвы автоматически сделает землю увлажненной.

enchantment.plowing=Вспашка
enchantment.somanyenchantments.plowing.desc=Площадь обработки почвы увеличивается при повреждении мотыги в зависимости от количества пропашной земли.

enchantment.jaggedrake=Зубчатые грабли
enchantment.somanyenchantments.jaggedrake.desc=Значительно увеличивает урон мотыги.

enchantment.upgradedpotentials=Потенциал
enchantment.somanyenchantments.upgradedpotentials.desc=Снижает стоимость опыта при наложении чар в наковальне.

enchantment.adept=Адепт опыта
enchantment.somanyenchantments.adept.desc=Умножает кол-во получаемого опыта. Бонус опыта умножается меньше, если цель - босс.

enchantment.naturalblocking=Естественная блокировка
enchantment.somanyenchantments.naturalblocking.desc=Держа щит, он естественным образом блокирует процент получаемого урона. Этот урон наносится на щит вместо владельца.

enchantment.brutality=Брутальность
enchantment.somanyenchantments.brutality.desc=Урон, наносимый вражеской броне увеличивается.

enchantment.magmawalker=Хождение по магме
enchantment.somanyenchantments.magmawalker.desc=Позволяет пользователю ходить по лаве, превращая их в магматические блоки. Как и Хождение по льду, сводит на нет урон, наносимый блоками магмы.

enchantment.cryogenic=Криогенность
enchantment.somanyenchantments.cryogenic.desc=

enchantment.innerberserk=Внутренний берсерк
enchantment.somanyenchantments.innerberserk.desc=Чем ниже уровень здоровья у игрока, тем больше урона он наносит.

enchantment.curseofvulnerability=Проклятие уязвимости
enchantment.somanyenchantments.curseofvulnerability.desc=Увеличивает получаемый игроком урон.

enchantment.curseinflicter=Руна: Запечатанные проклятия
enchantment.somanyenchantments.curseinflicter.desc=Атаки дают шанс наложить проклятие на атакуемую сущность, если она носит снаряжение.

enchantment.curseofinaccuracy=Проклятие неаккуратности
enchantment.somanyenchantments.curseofinaccuracy.desc=Проклинает атаки игрока, в результате чего атаки ближнего боя гарантируют промах, а стрелы из лука запускаются неточно.

enchantment.inhumane=Негуманность
enchantment.somanyenchantments.inhumane.desc=Атаки наносят дополнительный урон против Обитателей.

enchantment.darkshadows=Теневая грань
enchantment.somanyenchantments.darkshadows.desc=Атаки наносят дополнительный урон, если и игрок, и цель находятся в областях без света. Уровень III и выше накладывает слепота.

enchantment.rune_arrowpiercing=Руна: Пронзающая стрела
enchantment.somanyenchantments.rune_arrowpiercing.desc=Стрелы теперь пробивают броню.

enchantment.curseamplifier=Усилитель проклятия
enchantment.somanyenchantments.curseamplifier.desc=Усиливает текущие проклятия у игрока.

enchantment.ancientsealedcurses=Древние Запечатанные проклятия
enchantment.somanyenchantments.ancientsealedcurses.desc=Древнее заклинание, которое заставляет атаки проклинать удерживаемое и изношенное оружие или существ.

enchantment.curseofholding=Проклятие держания
enchantment.somanyenchantments.curseofholding.desc=Проклинает игрока, если он держит этот предмет. Не проклинает сущности по техническим причинам.

enchantment.curseofdecay=Проклятие прочности
enchantment.somanyenchantments.curseofdecay.desc=Проклинает предмет, который начинает быстро терять прочность, если его оставить в земле.

enchantment.lightweight=Лёгкость
enchantment.somanyenchantments.lightweight.desc=Пользователь (должен быть игроком) прыгает выше. Минимальное требование для получения урона от падения увеличено.

enchantment.luckmagnification=Увеличение удачи
enchantment.somanyenchantments.luckmagnification.desc=Пользователь (должен быть игроком) подвергается усилению Удачи.

enchantment.underwaterstrider=Подводный странник
enchantment.somanyenchantments.underwaterstrider.desc=Увеличенная скорость плавания, если рассматриваемый игрок полностью погружен под землю.

enchantment.unreasonable=Безрассудство
enchantment.somanyenchantments.unreasonable.desc=Разрушает сознание сущности, заставляя ее обезуметь от существ поблизости.

enchantment.evasion=Уклонение
enchantment.somanyenchantments.evasion.desc=Предоставляет игроку возможность уклоняться от атак. Если атака уклоняется, игрок прыгает (может быть отключено в конфиге).

enchantment.instability=Нестабильность
enchantment.somanyenchantments.instability.desc=Форма проклятия, которая увеличивает урон инструмента в зависимости от его прочности. Инструмент получает урон, пропорциональный урону, который он нанес.

enchantment.dragging=Перетаскивание
enchantment.somanyenchantments.dragging.desc=Противоположность Отбрасывания.

enchantment.pushing=Нажатие
enchantment.somanyenchantments.pushing.desc=Благословляет лук способностью активировать близлежащие объекты во время зарядки.

enchantment.unsheathing=Ножны
enchantment.somanyenchantments.unsheathing.desc=При получении урона (должен быть атакующий), меч автоматически возьмется в руку. Не работает, если меч не находится на главной панели быстрого доступа.

enchantment.ancientswordmastery=Древнее Мастерство меча
enchantment.somanyenchantments.ancientswordmastery.desc=Древние чары, которые в некоторой степени делают пользователя опытным в боевом деле. На 3-м уровне он также увеличивает урон от зачарований урона в 1,5 раза. Может не работать на чарах других модов.

enchantment.truestrike=Истинный удар
enchantment.somanyenchantments.truestrike.desc=Позволяет игроку пробить зачарование уклонения на 75% и не дает ему получить проклятие Неточности.

enchantment.pandorascurse=Проклятие Пандоры

death.attack.Pure=%1$s был отправлен на небеса.
