enchantment.adept=熟能生巧
enchantment.somanyenchantments.adept.desc=增加生物掉落的经验值，如果该生物为Boss则掉落更多经验。

enchantment.ancientsealedcurses=古代密封诅咒
enchantment.somanyenchantments.ancientsealedcurses.desc=一种古代附魔，攻击时能诅咒敌人的装备。

enchantment.ancientswordmastery=古代剑术精通
enchantment.somanyenchantments.ancientswordmastery.desc=一种古代附魔，能够增幅其他锋利附魔带来的伤害提升。

enchantment.arcslash=弧光之刃
enchantment.somanyenchantments.arcslash.desc=横扫之刃的变种，以些许伤害为代价换取更频繁的横扫效果。

enchantment.ashdestroyer=灰烬之击
enchantment.somanyenchantments.ashdestroyer.desc=对燃烧的敌人造成更多伤害。

enchantment.atomicdeconstructor=原子瓦解
enchantment.somanyenchantments.atomicdeconstructor.desc=有较低的几率瞬间湮灭敌人。

enchantment.blessededge=祝福之刃
enchantment.somanyenchantments.blessededge.desc=对亡灵造成额外伤害，并根据伤害量治疗自身。

enchantment.brutality=无情
enchantment.somanyenchantments.brutality.desc=能够更有效地破坏敌人的盔甲。

enchantment.burningshield=燃烧之盾
enchantment.somanyenchantments.burningshield.desc=反弹部分受到的伤害，同时点燃攻击者。

enchantment.burningthorns=燃烧荆棘
enchantment.somanyenchantments.burningthorns.desc=荆棘的改进版本，额外使攻击者着火。

enchantment.butchering=动物杀手
enchantment.somanyenchantments.butchering.desc=对动物造成额外伤害，并增加掉落物。

enchantment.clearskiesfavor=碧空恋歌
enchantment.somanyenchantments.clearskiesfavor.desc=在白天时造成额外伤害，天空之下效果更强。

enchantment.combatmedic=经验老辣
enchantment.somanyenchantments.combatmedic.desc=增强治疗效果。

enchantment.counterattack=反击
enchantment.somanyenchantments.counterattack.desc=有几率自动反击近战攻击。

enchantment.criticalstrike=致命一击
enchantment.somanyenchantments.criticalstrike.desc=暴击有概率转化为超级暴击，造成更高伤害。

enchantment.cryogenic=霜冻
enchantment.somanyenchantments.cryogenic.desc=有几率使敌人叠加减速和疲劳效果，达到一定程度可将敌人冰冻。

enchantment.culling=斩杀
enchantment.somanyenchantments.culling.desc=若攻击使目标生命值低于某个阈值，则触发斩杀并概率掉落头颅。

enchantment.darkshadows=暗影缠身
enchantment.somanyenchantments.darkshadows.desc=在黑暗区域时对生物造成的伤害会增加，并有几率使敌人失明。

enchantment.defusingedge=减压之刃
enchantment.somanyenchantments.defusingedge.desc=解除爬行者的爆炸，并对其造成额外伤害。

enchantment.desolator=荒芜使者
enchantment.somanyenchantments.desolator.desc=攻击有概率使敌人降低防御力并附加虚弱效果。

enchantment.difficultysendowment=难度馈赠
enchantment.somanyenchantments.difficultysendowment.desc=根据世界难度调整攻击伤害。

enchantment.disarmament=缴械
enchantment.somanyenchantments.disarmament.desc=有几率缴械敌人的武器。

enchantment.disorientatingblade=迷失之刃
enchantment.somanyenchantments.disorientatingblade.desc=攻击有概率给敌人施加失明、反胃效果。

enchantment.empowereddefence=弹反
enchantment.somanyenchantments.empowereddefence.desc=增强防御能力，格挡时有几率反弹伤害并击退攻击者。

enchantment.envenomed=浸毒
enchantment.somanyenchantments.envenomed.desc=攻击时对目标施加中毒和凋零效果。

enchantment.evasion=闪避
enchantment.somanyenchantments.evasion.desc=有几率躲过攻击。

enchantment.fieryedge=烈火之刃
enchantment.somanyenchantments.fieryedge.desc=火焰附加的变体，有几率无视处于燃烧状态敌人的无敌帧。

enchantment.flinging=抛掷
enchantment.somanyenchantments.flinging.desc=击飞敌人。

enchantment.horsdecombat=致残打击
enchantment.somanyenchantments.horsdecombat.desc=攻击有概率给敌人施加多种负面效果。

enchantment.inhumane=冷漠无情
enchantment.somanyenchantments.inhumane.desc=对灾厄村民造成额外伤害并施加虚弱效果。

enchantment.innerberserk=狂暴
enchantment.somanyenchantments.innerberserk.desc=生命值越低，对敌人造成的伤害越高。

enchantment.jaggedrake=锯齿锄刃
enchantment.somanyenchantments.jaggedrake.desc=提高锄头造成的伤害。

enchantment.levitator=浮空
enchantment.somanyenchantments.levitator.desc=攻击可以给敌人施加漂浮效果。

enchantment.lifesteal=生命窃取
enchantment.somanyenchantments.lifesteal.desc=根据造成的伤害治疗自身。

enchantment.lightweight=轻装上阵
enchantment.somanyenchantments.lightweight.desc=提高跳跃高度，并降低摔落伤害。

enchantment.luckmagnification=时来运转
enchantment.somanyenchantments.luckmagnification.desc=增强使用者的幸运效果，使其影响暴击和战利品掉落。

enchantment.lunasblessing=皎月祝词
enchantment.somanyenchantments.lunasblessing.desc=在夜晚时造成额外伤害，夜空之下则伤害更高，并有几率使敌人失明。

enchantment.magicprotection=魔法保护
enchantment.somanyenchantments.magicprotection.desc=保护的变体，降低使用者所承受的魔法伤害。

enchantment.magmawalker=岩浆行者
enchantment.somanyenchantments.magmawalker.desc=冰霜行者的变体，让使用者能够在熔岩上行走。

enchantment.moisturized=保湿
enchantment.somanyenchantments.moisturized.desc=耕作时会自动使农田湿润。

enchantment.mortalitas=终有一死
enchantment.somanyenchantments.mortalitas.desc=每次击杀敌人都会强化武器，增加后续造成的伤害。

enchantment.naturalblocking=本能防卫
enchantment.somanyenchantments.naturalblocking.desc=能够通过消耗盾牌耐久来抵挡部分伤害。

enchantment.parry=格挡
enchantment.somanyenchantments.parry.desc=有几率招架近战攻击，并击退攻击者，同给予使用者非常短的无敌帧。

enchantment.penetratingedge=尖锐之刃
enchantment.somanyenchantments.penetratingedge.desc=增加对高护甲敌人的伤害。

enchantment.physicalprotection=物理保护
enchantment.somanyenchantments.physicalprotection.desc=保护的变体，能更有效地抵抗近战伤害。

enchantment.purgingblade=净化之刃
enchantment.somanyenchantments.purgingblade.desc=攻击有概率消除敌人身上的一个药水效果，并根据消除效果的等级提升攻击伤害。

enchantment.purification=净化
enchantment.somanyenchantments.purification.desc=有几率净化僵尸村民、猪人僵尸和岩浆怪等敌人。

enchantment.pushing=斥力
enchantment.somanyenchantments.pushing.desc=使得你的弓在拉动时可以将周围实体排开。

enchantment.rainsbestowment=雨露恩赐
enchantment.somanyenchantments.rainsbestowment.desc=下雨时提高伤害，在雨中伤害会更高。

enchantment.reviledblade=侮辱之刃
enchantment.somanyenchantments.reviledblade.desc=敌人生命值越低，造成的伤害越高。

enchantment.reinforcedsharpness=强化锋利
enchantment.somanyenchantments.reinforcedsharpness.desc=给工具使用的锋利。

enchantment.smelter=冶炼
enchantment.somanyenchantments.smelter.desc=挖掘方块时，如果掉落物可以被熔炼，则自动冶炼，掉落物受时运附魔影响。

enchantment.solsblessing=烈日礼赞
enchantment.somanyenchantments.solsblessing.desc=在白天时造成额外伤害，天空之下效果更强，并有机会使敌人发光。

enchantment.spellbreaker=破法之刃
enchantment.somanyenchantments.spellbreaker.desc=敌人身上药水效果越多，造成的伤害就越高，且对唤魔者和女巫有额外伤害加成。

enchantment.splitshot=分裂箭
enchantment.somanyenchantments.splitshot.desc=使弓射出的箭分裂成多支。

enchantment.strafe=扫射
enchantment.somanyenchantments.strafe.desc=加快拉弓速度。

enchantment.strengthenedvitality=生机勃勃
enchantment.somanyenchantments.strengthenedvitality.desc=提升最大生命值。

enchantment.swifterslashes=唯快不破
enchantment.somanyenchantments.swifterslashes.desc=大幅提高攻击速度，有几率无视敌人的无敌帧，但会降低伤害。

enchantment.thunderstormsbestowment=疾雷赐礼
enchantment.somanyenchantments.thunderstormsbestowment.desc=雷暴雨天气时提高伤害，在雨中效果更强。

enchantment.truestrike=克敌机先
enchantment.somanyenchantments.truestrike.desc=可以无视敌人的闪避和格挡附魔，并有几率无视敌人的无敌帧。

enchantment.swiftswimming=水下探索者
enchantment.somanyenchantments.swiftswimming.desc=提升游泳速度。

enchantment.unreasonable=狂乱
enchantment.somanyenchantments.unreasonable.desc=破坏生物的理智，使其攻击附近的随机目标而非使用者。

enchantment.unsheathing=利刃出鞘
enchantment.somanyenchantments.unsheathing.desc=使用者切换武器后，若在短时间内攻击，会提升攻击伤害。

enchantment.upgradedpotentials=潜能喷涌
enchantment.somanyenchantments.upgradedpotentials.desc=降低在铁砧操作时的惩罚费用。

enchantment.viper=毒蛇
enchantment.somanyenchantments.viper.desc=增加对中毒或凋零敌人的伤害。

enchantment.wateraspect=水流附加
enchantment.somanyenchantments.wateraspect.desc=如果使用者在水中或攻击水中的敌人时，则增加造成的伤害，并对末影人、烈焰人和岩浆怪有额外伤害加成。

enchantment.plowing=耕作
enchantment.somanyenchantments.plowing.desc=耕作更大范围的土地。

enchantment.wintersgrace=冬雪恩典
enchantment.somanyenchantments.wintersgrace.desc=在寒冷生物群系中提升伤害，天空之下或下雪时效果更强，并有几率给敌人施加缓慢和挖掘疲劳效果。

#Curses
#诅咒
enchantment.ascetic=禁欲之咒
enchantment.somanyenchantments.ascetic.desc=你放弃了对战利品的需求。

enchantment.bluntness=粗顿
enchantment.somanyenchantments.bluntness.desc=降低武器的攻击伤害。

enchantment.breachedplating=破甲诅咒
enchantment.somanyenchantments.breachedplating.desc=降低盔甲的防御效果。

enchantment.cursededge=诅咒之刃
enchantment.somanyenchantments.cursededge.desc=大幅提升你的攻击伤害，但每次攻击伤害都会反噬使用者。

enchantment.curseofdecay=腐朽诅咒
enchantment.somanyenchantments.curseofdecay.desc=物品掉落在地上时会快速腐烂消失。

enchantment.curseofholding=持有诅咒
enchantment.somanyenchantments.curseofholding.desc=装备后会诅咒使用者，施加多种负面效果。

enchantment.curseofinaccuracy=失准诅咒
enchantment.somanyenchantments.curseofinaccuracy.desc=诅咒使用者的准确度，使近战攻击有几率落空，并降低箭矢的准确性。

enchantment.curseofpossession=占据诅咒
enchantment.somanyenchantments.curseofpossession.desc=诅咒物品无法被丢弃，如果强制/被迫丢弃则会消失。

enchantment.curseofvulnerability=脆弱诅咒
enchantment.somanyenchantments.curseofvulnerability.desc=增加使用者受到的伤害。

enchantment.dragging=拖拽
enchantment.somanyenchantments.dragging.desc=能将你射中的敌人拉拽到你的身边。

enchantment.extinguish=灭焰之咒
enchantment.somanyenchantments.extinguish.desc=当你的攻击命中目标时，会扑灭目标身上的火焰。

enchantment.heavyweight=沉重
enchantment.somanyenchantments.heavyweight.desc=增加摔落伤害，降低跳跃高度，并可能大幅降低攻击速度。

enchantment.inefficient=低效
enchantment.somanyenchantments.inefficient.desc=大幅降低挖掘速度。

enchantment.instability=失稳
enchantment.somanyenchantments.instability.desc=武器耐久度越低，造成的伤害越高，但会根据攻击伤害大幅降低武器耐久。

enchantment.meltdown=融毁
enchantment.somanyenchantments.meltdown.desc=荆棘的变体，被攻击时有概率引发爆炸并严重损坏盔甲。

enchantment.pandorascurse=潘多拉诅咒
enchantment.somanyenchantments.pandorascurse.desc=既然你已经了解了它的真相，那么接下来就好好享受痛苦吧。

enchantment.powerless=无力
enchantment.somanyenchantments.powerless.desc=降低弓箭射出的箭矢的伤害。

enchantment.rusted=锈蚀
enchantment.somanyenchantments.rusted.desc=让物品遭受锈蚀，大幅增加耐久度损耗。

enchantment.unpredictable=变幻莫测
enchantment.somanyenchantments.unpredictable.desc=你的攻击伤害会变得不可预测，并且有概率反而为敌人回复生命值。

#Rune
#符文
enchantment.rune_arrowpiercing=符文：穿刺之箭
enchantment.somanyenchantments.rune_arrowpiercing.desc=使箭矢的部分伤害转化为穿甲伤害。

enchantment.rune_magicalblessing=符文：魔法祝福
enchantment.somanyenchantments.rune_magicalblessing.desc=将攻击伤害转化为魔法伤害，使部分伤害能够穿透盔甲，并对敌人施加随机负面效果。

enchantment.rune_piercingcapabilities=符文：穿刺
enchantment.somanyenchantments.rune_piercingcapabilities.desc=使攻击的部分伤害转化为穿甲伤害。

enchantment.rune_resurrection=符文：复生
enchantment.somanyenchantments.rune_resurrection.desc=一次性消耗型附魔，可作为应急的不死图腾使用。

enchantment.rune_revival=符文：重铸
enchantment.somanyenchantments.rune_revival.desc=当物品即将损坏时，根据其最大耐久值有概率挽救并修复该物品。

#Subject
#学科
enchantment.subjectbiology=学科：生物
enchantment.somanyenchantments.subjectbiology.desc=对"更聪明"的敌人造成更高的伤害。

enchantment.subjectchemistry=学科：化学
enchantment.somanyenchantments.subjectchemistry.desc=使用者的药水效果越多，造成的伤害越高。

enchantment.subjectenglish=学科：英语
enchantment.somanyenchantments.subjectenglish.desc=目标名字的字母越多，造成的伤害越高。

enchantment.subjecthistory=学科：历史
enchantment.somanyenchantments.subjecthistory.desc=使用者在当前区域内活动越久，造成的伤害越高。

enchantment.subjectmathematics=学科：数学
enchantment.somanyenchantments.subjectmathematics.desc=基于使用者的经验等级增加伤害。

enchantment.subjectpe=学科：体育
enchantment.somanyenchantments.subjectpe.desc=攻击时有机会给予使用者多个与运动和健康相关的增益效果。

enchantment.subjectphysics=学科：物理
enchantment.somanyenchantments.subjectphysics.desc=根据使用者与目标之间的体型差异增加伤害。

#Lesser
#低级
enchantment.lesserbaneofarthropods=低级节肢杀手
enchantment.somanyenchantments.lesserbaneofarthropods.desc=节肢杀手附魔的低级版本。

enchantment.lesserfireaspect=低级火焰附加
enchantment.somanyenchantments.lesserfireaspect.desc=火焰附加附魔的低级版本。

enchantment.lesserflame=低级火矢
enchantment.somanyenchantments.lesserflame.desc=火矢附魔的低级版本。

enchantment.lessersharpness=低级锋利
enchantment.somanyenchantments.lessersharpness.desc=锋利附魔的低级版本。

enchantment.lessersmite=低级亡灵杀手
enchantment.somanyenchantments.lessersmite.desc=亡灵杀手附魔的低级版本。

#Advanced
#高级
enchantment.advancedbaneofarthropods=高级节肢杀手
enchantment.somanyenchantments.advancedbaneofarthropods.desc=节肢杀手附魔的高级版本。

enchantment.advancedblastprotection=高级爆炸保护
enchantment.somanyenchantments.advancedblastprotection.desc=爆炸保护附魔的高级版本。

enchantment.advancedefficiency=高级效率
enchantment.somanyenchantments.advancedefficiency.desc=效率附魔的高级版本。

enchantment.advancedfeatherfalling=高级摔落保护
enchantment.somanyenchantments.advancedfeatherfalling.desc=摔落保护附魔的高级版本。

enchantment.advancedfireaspect=高级火焰附加
enchantment.somanyenchantments.advancedfireaspect.desc=火焰附加附魔的高级版本。

enchantment.advancedfireprotection=高级火焰保护
enchantment.somanyenchantments.advancedfireprotection.desc=火焰保护附魔的高级版本。

enchantment.advancedflame=高级火矢
enchantment.somanyenchantments.advancedflame.desc=火矢附魔的高级版本。

enchantment.advancedknockback=高级击退
enchantment.somanyenchantments.advancedknockback.desc=击退附魔的高级版本。

enchantment.advancedlooting=高级抢夺
enchantment.somanyenchantments.advancedlooting.desc=抢夺附魔的高级版本。

enchantment.advancedluckofthesea=高级海之眷顾
enchantment.somanyenchantments.advancedluckofthesea.desc=海之眷顾附魔的高级版本。

enchantment.advancedlure=高级饵钓
enchantment.somanyenchantments.advancedlure.desc=饵钓附魔的高级版本。

enchantment.advancedmending=高级经验修补
enchantment.somanyenchantments.advancedmending.desc=经验修补附魔的高级版本。

enchantment.advancedpower=高级力量
enchantment.somanyenchantments.advancedpower.desc=力量附魔的高级版本。

enchantment.advancedprojectileprotection=高级弹射物保护
enchantment.somanyenchantments.advancedprojectileprotection.desc=弹射物保护附魔的高级版本。

enchantment.advancedprotection=高级保护
enchantment.somanyenchantments.advancedprotection.desc=保护附魔的高级版本。

enchantment.advancedpunch=高级冲击
enchantment.somanyenchantments.advancedpunch.desc=冲击附魔的高级版本。

enchantment.advancedsharpness=高级锋利
enchantment.somanyenchantments.advancedsharpness.desc=锋利附魔的高级版本。

enchantment.advancedsmite=高级亡灵杀手
enchantment.somanyenchantments.advancedsmite.desc=亡灵杀手附魔的高级版本。

enchantment.advancedthorns=高级荆棘
enchantment.somanyenchantments.advancedthorns.desc=荆棘附魔的高级版本。

#Supreme
#超级
enchantment.supremebaneofarthropods=超级节肢杀手
enchantment.somanyenchantments.supremebaneofarthropods.desc=节肢杀手附魔的超级版本。

enchantment.supremefireaspect=超级火焰附加
enchantment.somanyenchantments.supremefireaspect.desc=火焰附加附魔的超级版本。

enchantment.supremeflame=超级火矢
enchantment.somanyenchantments.supremeflame.desc=火矢附魔的超级版本。

enchantment.supremeprotection=超级保护
enchantment.somanyenchantments.supremeprotection.desc=这本应该是个梗。

enchantment.supremesharpness=超级锋利
enchantment.somanyenchantments.supremesharpness.desc=锋利附魔的超级版本。

enchantment.supremesmite=超级亡灵杀手
enchantment.somanyenchantments.supremesmite.desc=亡灵杀手附魔的超级版本。

# 死亡信息
death.attack.deconstructed=%1$s 被分解成了原子
death.attack.deconstructed.player=%1$s 被 %2$s 分解了

# GUI提示
enchantment.gui.bookshelfpower=书架之力